.一级控制语句，填写工程标识（如"IEEE30"）以及工程名称（如"TEST_SYSTEM"）；
(POWERFLOW,CASEID=PFDC1,PROJECT=TEST_SYSTEM1)
.输出选项，这里将输出全部分区的潮流原始数据和计算结果
/P_INPUT_LIST,ZONES=ALL\
/P_OUTPUT_LIST,ZONES=ALL\
.指定基准容量，单位MVA,如果不填写，默认是100MVA
./MVA_BASE=1000\
.分析模式选择，这里按第四级来选择，具体的含义参见手册
/P_ANALYSIS_RPT,LEVEL=4\
/RPT_SORT=ZONE\
.输出模式，按分区排列
.指定新库文件
/NEW_BASE,FILE=PFDC1.BSE\
.指定作图文件
/PF_MAP,FILE =PFDC1.MAP\
........................................................................
.区域或分区控制区
........................................................................

........................................................................
.网络数据区
.一般要包括节点、线路、变压器数据定义
........................................................................
/NETWORK_DATA\
........................................................................
...                 节点数据
...注意:
... 1 节点数据区必须指定一个BS、平衡节点
... 2 注意功率的基本平衡
........................................................................
BS    发电机1 16                                         1.010
B     母线1   230.  0    0
B     母线A   230.  125. 70.
B     母线B   230.  90.  40.
B     母线C   230.  100. 55.
B     母线2   230.  35   10
BE    发电机2 18.                     163.               1.01
B     母线3   230.  0    0
BV    发电机3 14.                     85                 1.01
                                     
........................................................................
...                      线路数据
...注意:
...
........................................................................
L     母线1   230. 母线A   230.       .01   .085        .044
L     母线1   230. 母线B   230.       .017  .092        .0395
L     母线A   230. 母线2   230.       .032  .161        .0765
L     母线B   230. 母线3   230.       .039  .17         .0895
L     母线2   230. 母线C   230.       .085  .072        .0373
L     母线C   230. 母线3   230.       .0119 .1008       .0523

........................................................................           
...                      变压器数据
........................................................................
T     发电机1 17.  母线1   230.             .0567             16.5 242.
T     发电机2 18.  母线2   230.             .0625             18.  242.
T     发电机3 14.  母线3   230.             .0586             13.8 242.
.T     BUS9    1.0  BUS10   33.              0.11              1.0  33.        
.T     BUS4    132. BUS12   33.              0.256             130. 33. 
.T     BUS12   33.  BUS13   11.              0.14              33.  11.  
.T     BUS28   132. BUS27   33.              .396              127.833.
........................................................................           
...                  网络数据结束
...注意：
...1 在(END)语句前的数据为有效的数据
........................................................................           
/SOLUTION\
>SOL_ITER,DECOUPLED=2,NEWTON=15<
(END)
