#define bsefile "PFDC1.bse"
.CASE卡，指定潮流方式名，必须与对应的潮流数据一致

CASE PFDC1
.................................................
...     I   故障设置
.................................................

...三相短路卡填写         
.FLT BUS2    132. BUS6    132.  1    1 0.0 10. 10.             
.LS  BUS1    132.  BUS2    132. 1    1  10
.LS  BUS1    132.  BUS2    132. 1   -1  15

...三相短路跳双回
LS  BUS1    132.  BUS3    132.      1  0.
LS -BUS1    132. -BUS3    132.     -1  10.
LS -BUS1    132. -BUS2    132. 1   -1  10.               
               
         
...单相短路瞬时故障
.FLT BUS2    132. BUS6    132.  2  1 1 0.0 8.  10.             50. 50.

.LS  BUS2    132.  BUS6    132.      9  0.                        1 1 1
.LS  BUS2    132.  BUS6    132.      9  8.                        7 1 1
.LS  BUS2    132.  BUS6    132.      9  10.                       7 1 2
.LS  BUS2    132.  BUS6    132.     -9  10.                       1 1 1
.LS  BUS2    132.  BUS6    132.     -9  50.                       7 1 3 

...切机切负荷卡
.FLT BUS5    132.               21     12. 50. 50.     
.LS  BUS1    132.                   4   12.                                 80.  

..................................................
...     II   模型数据  
..................................................
.......发电机组模型........
M  BUS1    132. 300.  1.0      H     .0677.0706.04 .3  
MG BUS1    132. 1868.       100.0   .09120    .2665.16479.150  10.88.935 .064   
...励磁卡
FV BUS1    132.     0   0    5.4  0  3.7  1.   0    .04  1.   .001 0    0   0   
F+ BUS1    132. 999. -999.                          4.46-3.6.06 
...PSS模型
SG BUS1    132. 0   0  1.240  6.  0   0   1.2 .62 .01 0   .1  0   .1
...调速器和原动机模型
GH BUS1    132. 330.  .044 .275      5.   .5   .1818.1818.0275.002  
 
M  BUS2    132. 100.  0.9      S     .122 .122 .19 .19
MG BUS2    132. 439.        100.0   .17480    1.27 1.27 6.9 0  9.   .9   .11
...励磁系统
EA BUS2    132. .04 20.  .04 0   -1. 1.  2.  .001.0020    4.59.04 .7
...原动机
TB BUS2    132. .2   .333      8.   .667
...液压调速器
GS BUS2    132. 100.  0     .05            .5   2.    2.    .002

MF BUS5    132. 310.00              2.3841.80822.5922.59999.9.3              0.0
MF BUS8    132. 310.00              2.3841.80822.5922.59999.9.3              0.0
MF BUS11   11.  132.00              6.10714.8357.8453.33999.1.7              0.0

...马达模型
ML BUS4    132. 2.    1.051010  0    .18  34991.02  .12         .85  0    .0116
ML BUS14   33.  2.    0.660000  0    .18  34991.02  .12         .85  0    .0116
ML BUS29   33.  2.    0.540000  0    .18  34991.02  .12         .85  0    .0116

...发电机转化为负荷
LN BUS13   11.

...静态负荷模型
LB BUS2    132.            0.4  0.4  0.3  0.3  0.3  0.3  
LB BUS3    132.            0.4  0.4  0.3  0.3  0.3  0.3
LB BUS5    132.            0.4  0.4  0.3  0.3  0.3  0.3
LB BUS7    132.            0.4  0.4  0.3  0.3  0.3  0.3
LB BUS8    132.            0.4  0.4  0.3  0.3  0.3  0.3
LB BUS10   33.             0.4  0.4  0.3  0.3  0.3  0.3
LB BUS12   33.             0.5  0.5  0.3  0.3  0.2  0.2  
LB BUS14   33.             0.4  0.4  0.3  0.3  0.3  0.3 
.LB BUS14   33.             1.   1.   
LB BUS15   33.             0.4  0.4  0.3  0.3  0.3  0.3 
LB BUS16   33.             0.4  0.4  0.3  0.3  0.3  0.3
LB BUS17   33.             0.4  0.4  0.3  0.3  0.3  0.3  
LB BUS18   33.             0.4  0.4  0.3  0.3  0.3  0.3
LB BUS19   33.             0.4  0.4  0.3  0.3  0.3  0.3
LB BUS20   33.             0.4  0.4  0.3  0.3  0.3  0.3
LB BUS21   33.             0.4  0.4  0.3  0.3  0.3  0.3
LB BUS23   33.             0.4  0.4  0.3  0.3  0.3  0.3
LB BUS24   33.             0.4  0.4  0.3  0.3  0.3  0.3
LB BUS26   33.             0.4  0.4  0.3  0.3  0.3  0.3
LB BUS29   33.             0.4  0.4  0.3  0.3  0.3  0.3 
LB BUS30   33.             0.4  0.4  0.3  0.3  0.3  0.3

...零序卡

XO  BUS6    132.  BUS9    1.0  3     0.208         
XO  BUS9    1.0   BUS10   33.  3     0.11

...............................................................
...           III 计算控制
...............................................................
...F0卡,控制计算过程监视曲线等。
F0

...FF卡,改变计算时间、步长、低电压检查、功角超过500度的处理、低电压检查等。
FF          600.                                         1         1
...............................................................
...           IV  输出控制 
...............................................................
90
MH
...母线输出
BH 1                                                                           
B  BUS1    132.  3  3  3  3                   
B  BUS2    132.  3  3  3  3     
B  BUS5    132.  3  3  3  3       
.B  BUS8    132.  3  3  3  3     
B  BUS30   33.   3  3  3  3   
B  BUS14   33.   3  3  3  3 
B  BUS29   33.   3  3  3  3  
...发电机输出
GH 1  BUS1    132.
G  BUS1    132.    3  3              3                                          
G  BUS2    132.    3  3
G  BUS11   11.     3  3
...线路输出
LH
L  BUS2    132. BUS6    132.      3  3       
99
                                                                   
