( POWERFLOW,CASEID=FD10,PROJECT=SX2010 )
/ P_OUTPUTLIST,ZONES=ALL \
/ P_ANALYSIS_PRT,LEVEL=1 \
/ AI_LIST=FULL \
/ RPT_SORT=ZONE \
/ ANALYSIS_SELECT \
>UNSCH<
>UVOV<
>LINELOAD<
>XSYSTEMLOSS<
>SHUNTSUM<
>BUS<
>SPIN<
/ NEW_BASE,FILE=SX10.BSE \
/ PF_MAP,FILE=SX10.MAP \
.>TRANLOAD<
./ NETWORK_DATA \
.A  AREA3     NAJ1    15.7          02 WN FC YC XZ YZ NT SD WG CS YY
.A  AREA1     LUY     10.5          01 HN HB GZ SB JX CH XF YH YM LY XL
.A  AREA2     LUDIAN  20.0          CD CX CN PX SC HJ
.I  AREA1      AREA2       0000.0
.
BD    GZBD    113.01    8 300.   5. 100. 100.1200.GZBW     525
BD    NAQD    113.02    8 300.   5. 100. 100.1200.NAQW     230
BD    SAYD    260.01    4 400.   5. 100. 120.2500.SAYW     525
BD    LITD    260.02    4 400.   5. 100. 120.2500.LITW     525
BD    SAZD    260.01    4 400.   5. 100. 120.2500.SAZW     525
BD    SSZD    260.02    4 400.   5. 100. 120.2500.SSZW     525
.***************** HE NAN PROVINCE ************************
.                   PloadQLoad        Pmax(Pge)Qsche(Qmi)Vsch
B     BAB     525.HN
BE    BAB     10.5HN                  12001000  720.     1.00
T     BAB     10.5 BAB     525.  1400       0.0100             10.5550.0
B     FUY     525.HN 950. 405.
B     KAF     525.XL 650. 277.
B     LUH     525.01 670. 285.     200
.-----------------------------------------------------------------------
B     LUY     525.01 300. 128.
.BE    LUY     10.5LY                  2200905.4 600.     0.98
BE    LUY     10.5LY                  22001180. 600.     0.98
B     LUY     230.LY2200.1000.
T     LUY     10.5 LUY     230.  2570       0.0054             10.523575
T     LUY     525. LUY     230.  1500       0.0090             525. 230.
.-----------------------------------------------------------------------
B     NAY     525.01 750. 319.
.-----------------------------------------------------------------------
.                   PloadQLoad        Pmax(Pge)Qsche(Qmi)Vsch
.BE    SMX     15.7LY                  12001000. 660.     1.03
BE    SMX     15.7LY                  1200 800. 500.     1.03
B     SMX     525.LY
T     SMX     15.7 SMX     525.  1400       0.0100             15.7550.0
B     SMX     230.LY 600. 300.
BE    SMX     10.5LY                   600 600. 360.     1.00
T     SMX     10.5 SMX     230.   700       0.0200             10.523575
T     SMX     525. SMX     230.   500       0.0270             525. 230.
.-----------------------------------------------------------------------
.                   PloadQLoad        Pmax(Pge)Qsche(Qmi)Vsch
BE    XLD     15.7LY                   900 900. 540.     1.03
B     XLD     525.LY
T     XLD     15.7 XLD     525.  1050       0.0140             15.7550.0
.
BE    XLD     10.5LY                   900 900. 540.     1.00
B     XLD     230.LY 900. 450.
T     XLD     10.5 XLD     230.  1050       0.0140             10.523575
T     XLD     525. XLD     230.   750       0.0180             525. 230.
.-----------------------------------------------------------------------
.                   PloadQLoad        Pmax(Pge)Qsche(Qmi)Vsch
.BE    XIB     15.701                  39003661.1329.     1.03
BE    XIB     15.701                  39002500.1329.     1.03
B     XIB     525.01
T     XIB     15.7 XIB     525.  4200       0.0033             15.7550.0
.-----------------------------------------------------------------------
B     XIL     525.01 800. 341.
B     XIL     10.5XL                  18001800.1080.
B     XIL     230.XL1800. 900.
T     XIL     10.5 XIL     230.  2103       0.0067             10.523575
T     XIL     525. XIL     230.  1000       0.0135             525. 230.
.-----------------------------------------------------------------------
B     XIX     525.HN 800. 341.
B     XIX     10.5HN                  10001000. 600.
B     XIX     230.HN1000. 500.
T     XIX     10.5 XIX     230.  1168       0.0120             10.523575
T     XIX     525. XIX     230.   750       0.0180             525. 230.
.-------------------------------------------------------------------------
.B     XIZ     525.01
.-------------------------------------------------------------------------
B     XZF     525.01 690. 294.
B     XZF     10.5HN                  30003000.1800.
B     XZF     230.HN3000.1500.
T     XZF     10.5 XZF     230.  3505       0.0040             10.523575
T     XZF     525. XZF     230.  1500       0.0090             525. 230.
.-----------------------------------------------------------------------
.                   PloadQLoad        Pmax(Pge)Qsche(Qmi)Vsch
.BE    YAM     15.7YM                   600 600. 300.     1.00
BE    YAM     15.7YM                   600 580. 300.     1.00
B     YAM     525.01 570. 243.
T     YAM     15.7 YAM     525.   700       0.0200             15.7550.0
B     YAM     10.5YM                  12001200. 720.
B     YAM     230.YM1200. 600.
T     YAM     10.5 YAM     230.  1400       0.0100             10.523575
T     YAM     525. YAM     230.   750       0.0180             525. 230.
.------------------------------------------------------------------------
.                   PloadQLoad        Pmax(Pge)Qsche(Qmi)Vsch
.BE    YHK     15.7YH                  12001200. 600.     1.00
BE    YHK     15.7YH                  1200 800. 480.     1.00
T     YHK     15.7 YHK     525.  1400       0.0100             15.7550.0
B     YHK     10.5YH                   700 700. 350.     1.00
T     YHK     10.5 YHK     230.   817       0.0170             10.523575
B     YHK     230.YH 700. 300.
B     YHK     525.YH
T     YHK     525. YHK     230.   500       0.0270             525.230.0
.------------------------------------------------------------------------
B     ZMD     525.01 420. 179.    -218
.
.***************** HU BEI PROVINCE ************************
B     ENS     525.SB 200.  85.
.------------------------------------------------------------------------
.                   PloadQLoad        Pmax(Pge)Qsche(Qmi)Vsch
BE    GHY     15.7GZ                   600 600. 360.     1.02
B     GHY     525.GZ
T     GHY     15.7 GHY     525.   817       0.0210             15.7550.0
BE    GHY     10.5GZ                   600 600. 360.     1.02
B     GHY     230.GZ 600. 300.
T     GHY     10.5 GHY     230.   817       0.0210             10.523575
T     GHY     525. GHY     230.   817       0.0210             525. 230.
.------------------------------------------------------------------------
.                   PloadQLoad        Pmax(Pge)Qsche(Qmi)Vsch
.B     GZB     525.01              -382
B     GZB     525.01              -245
BE    GZB     15.7GZ                  17501750. 840.     1.02
T     GZB     15.7 GZB     525.  2042       0.0062             15.7550.0
B     GZBK    525.01
B     GZBW    525.01               480
.B     GZBW    525.011200. 100.
BE    GZB     10.5GZ                   965 965. 463.     1.02
B     GZB     230.GZ 965. 488.
T     GZB     10.5 GZB     230.  1128       0.0125             10.523575
T     GZB     525. GZB     230.   750       0.0180             525. 230.
B     GZBSA   525.GZ     
.------------------------------------------------------------------------
B     FHS     525.012130. 907.     890                   .988
.------------------------------------------------------------------------
.                   PloadQLoad        Pmax(Pge)Qsche(Qmi)Vsch
B     HAY     525.011120. 477.    -218
.BE    HAY     10.501                   500 500. 300.     1.01
.B     HAY     230.01 500. 250.
.T     HAY     10.5 HAY     230.   600       0.0240             10.523575
.T     HAY     525. HAY     230.   360       0.0375             525. 230.
.------------------------------------------------------------------------
.                   PloadQLoad        Pmax(Pge)Qsche(Qmi)Vsch
.BE    HUGD    15.7HG                  1200 900. 540.     1.00
BE    HUGD    15.7HG                  1200 950. 570.     1.00
B     HUGD    525.HG
B     HUG     525.01 590. 251.
T     HUGD    15.7 HUGD    525.  1400       0.0100             15.7550.0
BE    HUGD    10.5HG                  12001200. 720.     1.02
B     HUGD    230.HG1200. 600.
T     HUGD    10.5 HUGD    230.  1400       0.0100             10.523575
T     HUGD    525. HUGD    230.   750       0.0180             525. 230.
.------------------------------------------------------------------------
B     JIM     525.01              -137
.BE    JIM     10.501                  12001200. 720.     1.02
BS    JIM     10.501                  12001000. 720.     1.02
B     JIM     230.011200. 600.
T     JIM     10.5 JIM     230.  1400       0.0100             10.523575
T     JIM     525. JIM     230.   750       0.0180             525. 230.
B     JIMSA   525.01
.------------------------------------------------------------------------
B     QIJ     525.01 560. 239.    -137
..B     QIJ     525.01 560. 239.    -327
.------------------------------------------------------------------------
.B     SAY1    525.01              -218
B     SAY1    525.01              -109
BE    SAY11   18.001                   700 700. 230.     1.02
BE    SAY12   18.001                  14001400. 460.     1.02
BE    SAY13   18.001                  21002100.1050.     1.02
T     SAY11   18.0 SAY1    525.   780       .02178             18.0551.3
T     SAY12   18.0 SAY1    525.  1560       .01089             18.0551.3
T     SAY13   18.0 SAY1    525.  2340       .00726             18.0551.3
.B     SAY11   525.01
.B     SAY12   525.01
.B     SAY13   525.01
B     SAY1YI  525.01              -109
.L     SAY11   525. SAY1    525.      1      .00010
.L     SAY12   525. SAY1    525.      1      .00010
.L     SAY13   525. SAY1    525.      1      .00010
..B     SAYSH   525.01
.BE    SAY1    18.001                  35003500.9999.     1.03
.BE    SAY1    18.001                  42004200.9999.     1020
.T     SAY1    18.0 SAY1    525.  4680       .00363             18.0551.3
B     SAYK    525.01
B     SAYW    525.01              1200
..B     SAYW    525.01              1350
.B     SAYW    525.012400. 200.
.L     SAY1    525. SAY2    525.      1      .00010
.-----------------------------------------------------------------------
.B     SAY2    525.01              -218
B     SAY2    525.01              -109
B     SAY2YI  525.01              -109
BE    SAY21   18.001                   700 700. 235.     1.02
BE    SAY22   18.001                  14001400. 470.     1.02
BE    SAY23   18.001                  21002100.1050.     1.02
T     SAY21   18.0 SAY2    525.   780       .02178             18.0551.3
T     SAY22   18.0 SAY2    525.  1560       .01089             18.0551.3
T     SAY23   18.0 SAY2    525.  2340       .00726             18.0551.3
.B     SAY21   525.01
.B     SAY22   525.01
.B     SAY23   525.01
.L     SAY21   525. SAY2    525.      1      .00010
.L     SAY22   525. SAY2    525.      1      .00010
.L     SAY23   525. SAY2    525.      1      .00010
B     SAYGZ   525.01
.BE    SAY2    18.001                  49004900.9999.     1.03
.BE    SAY2    18.001                  42004200.9999.     1.03
.T     SAY2    18.0 SAY2    525.  4680       .00363             18.0551.3
.B     SAY2K   525.01
.L     SAY2    525. SAY2K   525.      1      .00010
.-----------------------------------------------------------------------
..B     SAZ1    525.01              -218
B     SAZ1    525.01              -109
B     SAZSH   525.01              -109
BE    SAZ11   18.001                   700 700. 210.     1.02
BE    SAZ12   18.001                  14001400. 420.     1.02
BE    SAZ13   18.001                  35003500.1750.     1.02
..BE    SAZ13   18.001                  21002100.9999.     1.00
T     SAZ11   18.0 SAZ1    525.   780       .02178             18.0551.3
T     SAZ12   18.0 SAZ1    525.  1560       .01089             18.0551.3
T     SAZ13   18.0 SAZ1    525.  3900       .00436             18.0551.3
..T     SAZ13   18.0 SAZ13   525.  2340       .00726             18.0551.3
.B     SAZ11   525.01
.B     SAZ12   525.01
.B     SAZ13   525.01
B     SAZ1K   525.01
.L     SAZ11   525. SAZ1    525.      1      .00010
.L     SAZ12   525. SAZ1    525.      1      .00010
.L     SAZ13   525. SAZ1    525.      1      .00010
L     SAZ1K   525. SAZ1    525.      1      .00010
.L     SAZ1    525. SAZ2    525.      1      .00010
B     SAZK    525.01
B     SAZW    525.01              1200
..B     SAZW    525.01              1800
B     SSZW    525.02              1800
..B     SSZW    525.02              1440
.-----------------------------------------------------------------------
B     SAZ2    525.01              -218
BE    SAZ21   18.001                   700 700. 230.     1.02
BE    SAZ22   18.001                  14001400. 460.     1.02
BE    SAZ23   18.001                  21002100.1050.     1.02
T     SAZ21   18.0 SAZ2    525.   780       .02178             18.0551.3
T     SAZ22   18.0 SAZ2    525.  1560       .01089             18.0551.3
T     SAZ23   18.0 SAZ2    525.  2340       .00726             18.0551.3
.B     SAZ21   525.01
.B     SAZ22   525.01
.B     SAZ23   525.01
B     SAZ2K   525.01
B     SAZJI   525.01
..B     SAZ2YI  525.01
L     SAZ2    525. SAZ2K   525.      1      .00010
.L     SAZ21   525. SAZ2    525.      1      .00010
.L     SAZ22   525. SAZ2    525.      1      .00010
.L     SAZ23   525. SAZ2    525.      1      .00010
.BE    SAZ2    18.001                  56005600.9999.     1035
.T     SAZ2    18.0 SAZ2    525.  6240       .00272             18.0551.3
.------------------------------------------------------------------------
.                   PloadQLoad        Pmax(Pge)Qsche(Qmi)Vsch
BE    SBY     15.701                  14901490. 450.     1.00
..BE    SBY     15.701                   149 149.  45.     1.00
B     SBY     525.01              -164
T     SBY     15.7 SBY     525.  1750       0.0085             15.7550.0
..T     SBY     15.7 SBY     525.   175       0.0085             15.7550.0
.------------------------------------------------------------------------
..B     SHH     525.01 100.  43.    -301
B     SHH     525.01 100.  43.    -192
.B     SHH     525.01 100.  43.    -218
B     SHHSA   525.01              -109
B     SHS     525.01 800. 341.
..B     SHSSA   525.01
.------------------------------------------------------------------------
.                   PloadQLoad        Pmax(Pge)Qsche(Qmi)Vsch
BE    XIFD    15.7XF                   600 500. 330.     1.00
B     XIFD    525.01
T     XIFD    15.7 XIFD    525.   700       0.0198             15.7550.0
BE    XIFD    10.5XF                  21002100.1300.     1.00
B     XIFD    230.XF2100.1050.
T     XIFD    10.5 XIFD    230.  2455       0.0057             10.523575
T     XIFD    525. XIFD    230.   750       0.0180             525. 230.
.------------------------------------------------------------------------
B     XIFB1   525.01 900. 383.
B     XIFB2   525.XF 500. 213.
.------------------------------------------------------------------------
B     XIG     525.01 870. 371.    -410
.BE    XIG     10.5HN                  12001200. 720.     1.00
.B     XIG     230.HN1200. 600.
.T     XIG     10.5 XIG     230.  1400       0.0100             10.523575
.T     XIG     525. XIG     230.   750       0.0180             525. 230.
.------------------------------------------------------------------------
.B     XIGHD   525.012260. 200.
B     XIN     525.01 660. 281.
..B     XIN     525.01 660. 281.    -137
.------------------------------------------------------------------------
.                   PloadQLoad        Pmax(Pge)Qsche(Qmi)Vsch
B     XLU     525.01 600. 256.
.BE    XLU     10.5HB                   800 800. 480.     1.00
.B     XLU     230.HB 800. 400.
.T     XLU     10.5 XLU     230.   935       0.0150             10.523575
.T     XLU     525. XLU     230.   500       0.0270             525. 230.
.------------------------------------------------------------------------
.                   PloadQLoad        Pmax(Pge)Qsche(Qmi)Vsch
.BE    YAL     15.7YL                  12001000. 720.     1.02
BE    YAL     15.7YL                  1200 840. 720.     1.02
..BE    YAL     15.701                  12001200. 720.     1.00
B     YAL     525.01
T     YAL     15.7 YAL     525.  1400       0.0100             15.7550.0
BE    YAL     10.5YL                   600 600. 360.     1.02
B     YAL     230.YL 600. 300.
T     YAL     10.5 YAL     230.   700       0.0200             10.523575
T     YAL     525. YAL     230.   500       0.0270             525. 230.
.------------------------------------------------------------------------
B     YIC     525.01 290. 124.
B     YICSA   525.01
.
.***************** HU NAN PROVINCE ************************
.                   PloadQLoad        Pmax(Pge)Qsche(Qmi)Vsch
B     CHD     525.01 418. 178.
BE    CHD     10.5CH                  10001000. 600.     1.05
B     CHD     230.CH1000. 500.     180
T     CHD     10.5 CHD     230.  1170       0.0120             10.523575
T     CHD     525. CHD     230.   750       0.0180             525. 230.
.--------------------------------------------------------------------------
B     CHS     525.HU 539. 230.    -109
B     HEX     525.HU
.--------------------------------------------------------------------------
B     HEY     525.HU 726. 309.
BE    HEY     10.5HU                   550 550. 330.     1.05
..BE    HEY     10.501                   550 550. 300.     1.00
B     HEY     230.HU 550. 275.     180
T     HEY     10.5 HEY     230.   643       0.0218             10.523575
T     HEY     525. HEY     230.   360       0.0375             525. 230.
.--------------------------------------------------------------------------
B     LIL     525.HU 517. 220.     180
.--------------------------------------------------------------------------
B     LOD     525.HU 891. 380.
BE    LOD     10.5HU                   600 500. 300.     1.00
..BE    LOD     10.501                   600 600. 360.     1.00
B     LOD     230.HU 600. 300.     180
T     LOD     10.5 LOD     230.   700       0.0198             10.523575
T     LOD     525. LOD     230.   500       0.0270             550. 230.
.------------------------------------------------------------------------
.                   PloadQLoad        Pmax(Pge)Qsche(Qmi)Vsch
.BE    SHM     15.7CH                   600 500. 330.     1.02
BE    SHM     15.7CH                   600 420. 250.     1.02
B     SHM     525.CH
T     SHM     15.7 SHM     525.   700       0.0198             15.7550.0
BE    SHM     10.5CH                   600 600. 360.     1.02
B     SHM     230.CH 600. 300.
T     SHM     10.5 SHM     230.   700       0.0198             10.523575
T     SHM     525. SHM     230.   360       0.0375             525. 230.
.------------------------------------------------------------------------
.                   PloadQLoad        Pmax(Pge)Qsche(Qmi)Vsch
BE    WQX     15.7HU                  12001190. 581.     1.05
..BE    WQX     15.701                  12001190. 390.     1.00
B     WQX     525.HU
..B     WQX     525.01              -109
T     WQX     15.7 WQX     525.  1400       0.0100             15.7550.0
.------------------------------------------------------------------------
B     XIT     525.HU 627. 267.
B     XIT     10.5HU                   900 800. 480.
..B     XIT     10.501                   900 900. 540.
B     XIT     230.HU 900. 450.     180
T     XIT     10.5 XIT     230.  1050       0.0133             10.5 242.
T     XIT     525. XIT     230.   750       0.0180             550. 242.
.------------------------------------------------------------------------
.                   PloadQLoad        Pmax(Pge)Qsche(Qmi)Vsch
BE    YIYD    15.701                   600 590. 360.     1.01
B     YIY     525.01 528. 224.    -109
T     YIYD    15.7 YIYD    525.   700       0.0198             15.7550.0
B     YIYD    525.01
B     YIYSA   525.01              -109
.------------------------------------------------------------------------
.                   PloadQLoad        Pmax(Pge)Qsche(Qmi)Vsch
B     YUY     525.HU
BE    YUY     10.5HU                  14001200. 720.     1.00
B     YUY     230.HU1400. 700.
T     YUY     10.5 YUY     230.  1636       0.0086             10.523575
T     YUY     525. YUY     230.   750       0.0180             525. 230.
.------------------------------------------------------------------------
B     ZHZ     525.HU 770. 328.
BE    ZHZ     10.5HU                  13001300. 780.     1025
B     ZHZ     230.HU1300. 650.     180
T     ZHZ     10.5 ZHZ     230.  1520       0.0092             10.523575
T     ZHZ     525. ZHZ     230.   750       0.0180             525. 230.
.------------------------------------------------------------------------
BE    WAC     15.7HU                   600 580. 350.     1.02
B     WAC     525.HU 580. 250.
T     WAC     15.7 WAC     525.   700       0.0198             15.7550.0
L     WAC     525. HEX     525.       .00029.00404       .2240
.***************** JIANG XI PROVINCE ************************
B     FEC     525.JX 290.  70.
..BE    FEC     10.501                  12001000. 720.     1.02
BE    FEC     10.5JX                  12001200. 720.     1.02
B     FEC     230.JX1200. 600.
T     FEC     10.5 FEC     230.  1400       0.0100             10.523575
T     FEC     525. FEC     230.   750       0.0180             525. 230.
.----------------------------------------------------------------------
B     LEP     525.JX 800. 100.
B     MEZ     525.01 330.  80.
.----------------------------------------------------------------------
.                   PloadQLoad        Pmax(Pge)Qsche(Qmi)Vsch
B     NAC     525.01 1330 150.
..B     NAC     525.01 1330 150.    -164
..BE    NAC     10.501                   850 750. 500.     1.00
BE    NAC     10.5JX                   850 850. 510.     1.02
B     NAC     230.JX  850 425.
T     NAC     10.5 NAC     230.   993       0.0141             10.523575
T     NAC     525. NAC     230.   500       0.0270             525. 230.
.------------------------------------------------------------------------
B     PEZ     525.JX
BE    PEZ     10.5JX                  12001200. 720.     1.02
B     PEZ     230.JX1200. 600.
T     PEZ     10.5 PEZ     230.  1400       0.0100             10.523575
T     PEZ     525. PEZ     230.   750       0.0180             525. 230.
.------------------------------------------------------------------------
.                   PloadQLoad        Pmax(Pge)Qsche(Qmi)Vsch
B     XIY     525.JX
BE    XIY     10.5JX                   400 400. 240.     1.02
B     XIY     230.JX 400. 200.
T     XIY     10.5 XIY     230.   467       0.0300             10.523575
T     XIY     525. XIY     230.   200       0.0675             525. 230.
.------------------------------------------------------------------------
. HUADONG BUS
B     NAT1    15.702                  22802100.1050.
B     XUZ1    15.702                  10451000. 650.
B     YZU1    15.702                  52255000.2500.
B     LYG1    15.702                  20902000.1050.
B     SAS1    15.702                  19001800. 900.
B     LGA1    15.702                  13301200. 600.
B     ZAG1    15.702                   760 600. 300.
BS    NAJ1    15.702                  31353300.1600.     1.00
B     WAN1    15.702                  17101500. 900.
B     FSG1    15.702                  10001000. 550.
B     HUB1    15.7AH                  20902000.1000.
B     HUN1    15.7AH                  42003800.1800.
B     BLG1    15.7YY                  30402800.1500.
B     JXD1    15.702                  20902000.1000.
B     QIS1    15.702                  25652500.1000.
B     SAW1    15.7ZJ                  45604500.2400.
B     MAW1    15.7ZJ                  28502650.1200.
B     DHP1    15.702                  17601760. 463.
BE    YYS1    15.702                  32303200.9999.     1.00
B     YYS5    525.02              -327
B     WYS5    525.02              -654
B     YZU5    525.02
B     SAS5    525.02
B     LGA5    525.02
B     ZAG5    525.02
B     ZAGS    525.02
B     FSG5    525.02
B     QIS5    525.02
B     DHP5    525.02
B     NAQ1    15.702                   950 800. 400.
B     NAQ     230.021500. 725.
BE    CHS1    15.7CS                  22802000.9999.     1.00
B     CHS     230.CS1200. 581.
B     HUD1    15.702                   600 600. 250.
B     HUD     230.02 500. 242.
B     SDK1    15.7SH                  11401000. 400.
B     SDK     230.SH 880. 426.
BE    SDK2    15.7SH                  28502400.9999.     1.01
B     HZW1    15.702                  10001000. 500.
B     HZW2    15.7CS                  20002000. 900.
BE    WGQ1    15.702                  38003200.9999.     1.01
B     LIT5    525.02 973. 470.
B     LITW    525.02              1440
BE    NAQW    230.02               950                   1.00
B     NAQ5    525.02 548. 265.
B     HUD5    525.021550. 750.
B     SDK5    525.02
B     XIH5    525.02 925. 448.
B     SHJ5    525.021825. 884.
B     CAJ5    525.02 973. 471.
B     SAL5    525.021338. 648.
B     YAG5    525.022628.1272.
B     CHS5    525.02 852. 412.
B     YAH5    525.02 925. 448.
B     WGQ5    525.02
B     HZW51   525.02
B     HZW52   525.CS
B     XUZ5    525.024100. 285.    -464                   0.98
B     HUY5    525.021500. 400.    -137
B     JID5    525.021500. 500.    -137
B     YAS5    525.021000. 400.
B     LYG5    525.022500.1000.
B     NAT5    525.021500. 750.
B     SSZ5    525.022500.1000.
B     DOS5    525.021000. 400.
B     SUZ5    525.022300. 800.
B     NAJ5    525.025000.2000.
B     HUB5    525.AH1600. 800.
B     HUN5    525.AH2250.1130.
B     HEF5    525.AH1450. 268.    -218                   0.98
B     WAN5    525.022500. 258.                           0.98
B     FAC5    525.02 880. 440.    -137                   1025
B     PIY5    525.021150. 550.    -109
B     FUZ5    525.021400. 600.
B     YIF5    525.02 600. 250.
B     FAD5    525.02 500. 250.
B     JAX5    525.02 500. 280.
B     JXD5    525.02
B     LAT5    525.02 500. 200.
B     YIYA    525.YY 500. 200.
B     SUG5    525.02 500. 200.
BE    JIH5    525.ZJ1000. 630.    -109                   0.98
B     NYP5    525.YY2000.1000.
B     FWZ5    525.ZJ2000. 300.
B     ZWN5    525.ZJ1500. 600.
B     BLG5    525.YY1000. 500.
B     SAW5    525.ZJ1000. 500.
B     MAW5    525.ZJ1500. 600.
.*HUAZHONG LINES**********************************************************
L     LUY     525. XIL     525.1      .00109.01515      0.8400 150
L     LUY     525. XIL     525.2      .00109.01515      0.8400
L     NAY     525. XIFB1   525.1      .00152.02121      1.1760
L     NAY     525. XIFB1   525.2      .00152.02121      1.1760
L     ZMD     525. XIG     525.1      .00174.02424      1.3440
.L     ZMD     525. XIG     525.2      .00174.02424      1.3440
L     SMX     525. LUY     525.1      .00091.01263      0.7000
L     SMX     525. LUY     525.2      .00091.01263      0.7000
L     LUH     525. ZMD     525.1      .00080.01111      0.6160
L     LUH     525. ZMD     525.2      .00080.01111      0.6160
L     XIL     525. LUH     525.1      .00094.01313      0.7280
L     XIL     525. LUH     525.2      .00094.01313      0.7280
L     YAM     525. NAY     525.1      .00069.00960      0.5320
L     YAM     525. NAY     525.2      .00069.00960      0.5320
L     YHK     525. NAY     525.1      .00044.00606       .3360
L     YHK     525. NAY     525.2      .00044.00606       .3360
L     LUY     525. NAY     525.       .00160.02222      1.2320
L     YAM     525. XIL     525.1      .00090.01252      0.6944
L     YAM     525. XIL     525.2      .00090.01252      0.6944
L     XZF     525. FUY     525.       .00116.01616      0.8960
L     XZF     525. XIX     525.1      .00044.00606       .3360
L     XZF     525. XIX     525.2      .00044.00606       .3360
L     BAB     525. XZF     525.1      .00044.00606       .3360
L     BAB     525. XZF     525.2      .00044.00606       .3360
L     XIB     525. XZF     525.1      .00058.00808       .4480
L     XIB     525. XZF     525.2      .00058.00808       .4480
  L     XIB     525. XZF     525.3      .00058.00808       .4480
L     XZF     525. XIL     525.1      .00109.01515      0.8400
L     XZF     525. XIL     525.2      .00109.01515      0.8400
L     XIX     525. FUY     525.       .00080.01111      0.6160
L     XIL     525. KAF     525.       .00051.00707       .3920
L     XLD     525. LUY     525.1      .00036.00505       .2800
L     XLD     525. LUY     525.2      .00036.00505       .2800
L     XIB     525. LUY     525.       .00065.00909      0.5040
L     HUGD    525. HUG     525.1      .00007.00101       .0560
L     HUGD    525. HUG     525.2      .00007.00101       .0560
L     XIG     525. HUG     525.1      .00116.01616      0.8960
L     XIG     525. HUG     525.2      .00116.01616      0.8960
L     HUG     525. XLU     525.1      .00036.00505       .2800
L     HUG     525. XLU     525.2      .00036.00505       .2800
L     XIG     525. HAY     525.1      .00044.00606       .3360
L     XIG     525. HAY     525.2      .00044.00606       .3360
L     HAY     525. FHS     525.1      .00022.00303       .1680
L     HAY     525. FHS     525.2      .00022.00303       .1680
L     YAL     525. FHS     525.1      .00044.00606       .3360
L     YAL     525. FHS     525.2      .00044.00606       .3360
L     FHS     525. XLU     525.1      .00044.00606       .3360
L     FHS     525. XLU     525.2      .00044.00606       .3360
L     FHS     525. XIN     525.1      .00051.00707       .3920
L     FHS     525. XIN     525.2      .00051.00707       .3920
L     SHH     525. XIG     525.1      .00145.02020      1.1200
L     SHH     525. XIG     525.2      .00145.02020      1.1200
L     XIFB1   525. SHH     525.1      .00058.00808       .4480
L     XIFB1   525. SHH     525.2      .00058.00808       .4480
L     SHS     525. QIJ     525.1      .00036.00505       .2800
L     SHS     525. QIJ     525.2      .00036.00505       .2800
L     SHH     525. JIM     525.1      .00058.00808       .4480
L     SHH     525. JIM     525.2      .00058.00808       .4480
L     SHS     525. JIM     525.1      .00109.01515      0.8400
L     SHS     525. JIM     525.2      .00109.01515      0.8400
L     XIFB2   525. XIFB1   525.1      .00007.00101       .0560
L     XIFB2   525. XIFB1   525.2      .00007.00101       .0560
L     XIFD    525. XIFB1   525.1      .00007.00101       .0560
L     XIFD    525. XIFB1   525.2      .00007.00101       .0560
.................SAN XIA transmission lines.....................
L     SAZ1    525. SAZK    525.1      .00004.00080       .0448
L     SAZ1    525. SAZK    525.2      .00004.00080       .0448
L     SAZ1    525. SHH     525.       .00083.01590      0.8960
L     SAZ1    525. SAZSH   525.             .00010
L     SHHSA   525. SHH     525.             .00010
L     SAZSH   525. SHHSA   525.       .00083.01590      0.8960
.L     WANXIAN 525. SAZ1    525.1      .00224.03040      1.80224
L     WANXIAN 525. WAXK    525.             .0001
.L     WAXK    525. SAZ1K   525.       .00224.03040      1.80224
L     WAXK    525. SAZ1K   525.       .00224.03020      1.80224
L     WANXIAN 525. SAZ1    525.2      .00224.03040      1.80224
.
L     SAZ2    525. SHH     525.       .00083.01590      0.8960
L     SAZ2    525. JIM     525.       .00081.01541      0.8680
L     SAZ2    525. SAZJI   525.             .00010
L     SAZJI   525. JIMSA   525.      1.00081.01541      0.8680 155
L     JIMSA   525. JIM     525.             .00010
..L     SAZ2    525. WAX     525.2      .00232.03232      1.7920
L     GZBW    525. GZBK    525.             .0001
L     SAY1    525. SAYGZ   525.             .0001
L     GZBSA   525. GZBK    525.             .0001
L     SAYGZ   525. GZBSA   525.       .00021.00388       .2240  38
L     SAY1    525. GZBK    525.       .00021.00398       .2240
L     SAY1    525. SAY1YI  525.             .0001
L     YIYSA   525. YIY     525.             .0001
L     SAY1YI  525. YIYSA   525.      1.00146.02783      1.5680 280
 
L     SAYK    525. SAYW    525.             .00010
L     SAY2    525. SAYK    525.1      .00004.00080       .0448
L     SAY2    525. SAYK    525.2      .00004.00080       .0448
L     SAY2    525. YIC     525.       .00026.00497       .2800
L     SAY2    525. SAY2YI  525.             .00010
L     YICSA   525. YIC     525.             .00010
L     SAY2YI  525. YICSA   525.       .00026.00497      0.2800  50
 
L     YIC     525. SHS     525.1      .00065.00909      0.504   90
L     YIC     525. SHS     525.2      .00065.00909      0.504   90
L     YIC     525. QIJ     525.1      .00102.01414      0.7840
  L     YIC     525. QIJ     525.2      .00102.01414      0.7840
L     GZB     525. GHY     525.       .00058.00808       .4480
L     SBY     525. YIC     525.1      .00145.02020       1.12  200
L     SBY     525. YIC     525.2      .00145.02020       1.12
  L     SBY     525. SHS     525.1      .00174.02424      1.3440
  L     SBY     525. SHS     525.2      .00174.02424      1.3440
L     SBY     525. ENS     525.       .00058.00808       .4480
L     GZB     525. HAY     525.1      .00232.03232      1.7920
L     GZB     525. HAY     525.2      .00232.03232      1.7920
L     GZB     525. FHS     525.       .00239.03323      1.8424
L     QIJ     525. XIN     525.1      .00131.01818      1.0080
L     QIJ     525. XIN     525.2      .00131.01818      1.0080
.L     QIJ     525. XIN     525.3      .00131.01818      1.0080
L     QIJ     525. YUY     525.1      .00102.01414      0.7840
L     QIJ     525. YUY     525.2      .00102.01414      0.7840
L     XIN     525. NAC     525.1      .00167.02323      1.2880
L     XIN     525. NAC     525.2      .00167.02323      1.2880
L     XLU     525. MEZ     525.       .00167.02323      1.2880
..L     GZB     525. CHD     525.       .00174.02424      1.3440
.L     GZBK    525. CHD     525.       .00174.02424      1.3440
E     GZBK    525. CHD     525.       .00174.02424      0.6141
..L     GZBK    525. YIY     525.       .00125.02386      1.3440
L     HEY     525. LIL     525.       .00102.01414      0.7840
L     HEY     525. ZHZ     525.1      .00094.01313      0.7280
L     HEY     525. ZHZ     525.2      .00094.01313      0.7280
L     ZHZ     525. CHS     525.1      .00022.00303       .1680
L     ZHZ     525. CHS     525.2      .00022.00303       .1680
L     CHS     525. YIY     525.1      .00073.01010      0.5600
L     CHS     525. YIY     525.2      .00073.01010      0.5600
L     LOD     525. YIY     525.1      .00094.01313      0.7280
L     LOD     525. YIY     525.2      .00094.01313      0.7280
L     ZHZ     525. XIT     525.1      .00029.00404       .2240
L     ZHZ     525. XIT     525.2      .00029.00404       .2240
L     XIT     525. LOD     525.1      .00065.00909      0.5040
L     XIT     525. LOD     525.2      .00065.00909      0.5040
L     WQX     525. LOD     525.       .00131.01818      1.0080
L     YIYD    525. YIY     525.1      .00007.00101       .0560
L     YIYD    525. YIY     525.2      .00007.00101       .0560
L     YUY     525. CHS     525.1      .00109.01515      0.8400
L     YUY     525. CHS     525.2      .00109.01515      0.8400
L     CHD     525. YIY     525.1      .00080.01111      0.6160
L     CHD     525. YIY     525.2      .00080.01111      0.6160
L     SHM     525. CHD     525.       .00116.01616      0.8960
L     ZHZ     525. HEX     525.1      .00029.00404       .2240
L     ZHZ     525. HEX     525.2      .00029.00404       .2240
L     WQX     525. CHD     525.       .00065.00909      0.5040
L     NAC     525. MEZ     525.1      .00047.00657       .3640
L     NAC     525. MEZ     525.2      .00047.00657       .3640
L     LEP     525. MEZ     525.1      .00073.01010      0.5600
L     LEP     525. MEZ     525.2      .00073.01010      0.5600
L     NAC     525. FEC     525.1      .00054.00758       .4200
L     NAC     525. FEC     525.2      .00054.00758       .4200
L     LEP     525. PEZ     525.1      .00102.01414      0.7882 140
L     LEP     525. PEZ     525.2      .00102.01414      0.7882 140
L     XIY     525. FEC     525.      1.00080.01111      0.6193 110
.....................................................................
.    HUADONG TRANSFORMERS & LINES
T     SDK     230. SDK1    15.74 1440       .00979            240. 15.7
T     NAQ     230. NAQ1    15.75 1200       .01270            240. 15.7
T     CHS     230. CHS1    15.78 2400       .00487            240. 15.7
T     HUD     230. HUD1    15.7   720       .01950            240. 15.7
T     SDK5    525. SDK2    15.7  3600       .00390            551.315.7
T     HZW51   525. HZW1    15.7  1200       .01080            551.315.7
T     HZW52   525. HZW2    15.7  2400       .00540            551.315.7
T     WGQ5    525. WGQ1    15.7  4500       .00312            551.315.7
T     SDK     230. SDK5    525.  750.       .01418            230.0525.
T     CHS     230. CHS5    525.  750.       .01418            230.0525.
T     HUD     230. HUD5    525.  500.       .02278            230.0525.
T     NAQ     230. NAQ5    525.  750.       .01418            230.0525.
T     YYS5    525. YYS1    15.7  4200       .00330            551.315.7
T     NAT5    525. NAT1    15.7  2700       .00520            551.315.7
T     XUZ5    525. XUZ1    15.7  1300       .01080            551.315.7
T     YZU5    525. YZU1    15.7  6500       .00220            551.315.7
T     LYG5    525. LYG1    15.7  2600       .00540            551.315.7
T     SAS5    525. SAS1    15.7  2300       .00610            551.315.7
T     LGA5    525. LGA1    15.7  1600       .00880            551.315.7
T     ZAGS    525. ZAG1    15.7   800       .01750            551.315.7
T     NAJ5    525. NAJ1    15.7  3600       .00390            551.315.7
T     HUB5    525. HUB1    15.7  2800       .00500            551.315.7
T     HUN5    525. HUN1    15.7  4500       .00312            551.315.7
T     WAN5    525. WAN1    15.7  2600       .00540            551.315.7
T     FSG5    525. FSG1    15.7  1300       .01080            551.315.7
T     BLG5    525. BLG1    15.7  3300       .00424            551.315.7
T     JXD5    525. JXD1    15.7  2400       .00583            551.315.7
T     QIS5    525. QIS1    15.7  3200       .00438            551.315.7
T     SAW5    525. SAW1    15.7  6000       .00233            551.315.7
T     MAW5    525. MAW1    15.7  3500       .00400            551.315.7
T     DHP5    525. DHP1    15.7  2100       .00667            551.315.7
T     GZBW    525. GZBD    113.  1500       .01070            525.0105.
T     NAQW    230. NAQD    113.  1500       .01070            230.0105.
T     SAYW    525. SAYD    260.  3600       .00410            525.0260.
T     LITW    525. LITD    260.  3600       .00410            525.0260.
T     SAZW    525. SAZD    260.  3600       .00410            525.0260.
T     SSZW    525. SSZD    260.  3600       .00410            525.0260.
R     GZBW    525.1GZBD    113.  GZBD     1135775049875
R     NAQW    230.1NAQD    113.  NAQD     1132645021850
R     SAYW    525.1SAYD    260.  SAYD     2605775049875
R     LITW    525.1LITD    260.  LITD     2606037549875
R     SAZW    525.1SAZD    260.  SAZD     2605775049875
R     SSZW    525.1SSZD    260.  SSZD     2606037549875
L     YYS5    525. WYS5    525.       .00098.00510      4.869
L     WYS5    525. XUZ5    525.       .00098.00510      4.869
L     XUZ5    525. HUY5    525.2      .00098.01020      2.168
L     HUY5    525. JID5    525.2      .00070.00729      1.550
L     JID5    525. SSZ5    525.2      .00054.00561      1.190
L     SSZ5    525. DOS5    525.2      .00042.00430      0.920
L     XUZ5    525. LYG5    525.1      .00200.02090      1.109
L     YAS5    525. LYG5    525.1      .00181.01890      1.000
L     HUY5    525. LYG5    525.1      .00123.01290      0.682
L     HUY5    525. YAS5    525.1      .00108.01122      0.595
L     NAT5    525. YAS5    525.1      .00191.01990      1.055
L     NAT5    525. DOS5    525.1      .00083.00867      0.460
L     NAT5    525. JID5    525.2      .00096.00995      2.110
L     YZU5    525. JID5    525.2      .00015.00153      0.325
L     YZU5    525. NAJ5    525.2      .00025.00255      0.541
L     SSZ5    525. NAJ5    525.2      .00042.00430      0.920
L     WAN5    525. NAJ5    525.2      .00029.00306      0.649
..L     WAN5    525. SSZ5    525.2      .00049.00510      1.082
L     WAN5    525. FAC5    525.2      .00034.00357      0.757
L     HEF5    525. FAC5    525.1      .00148.01540      0.819
L     HEF5    525. WAN5    525.1      .00140.01530      0.814
L     HUN5    525. HEF5    525.2      .00050.00510      1.084
L     HUN5    525. WAN5    525.1      .00157.01630      0.866
L     HUN5    525. HUB5    525.2      .00066.00694      1.472
L     FAC5    525. PIY5    525.1      .00204.02122      1.128
L     FAC5    525. FSG5    525.2      .00010.00102      0.216
L     FUZ5    525. PIY5    525.2      .00025.00255      0.541
L     FUZ5    525. YIF5    525.2      .00035.00357      0.757
L     SSZ5    525. YIF5    525.2      .00035.00357      0.757
L     PIY5    525. FAD5    525.2      .00025.00255      0.541
L     FAD5    525. JAX5    525.2      .00035.00357      0.757
L     JAX5    525. QIS5    525.2      .00010.00102      0.216
L     JAX5    525. LIT5    525.2      .00021.00303      0.648
L     JXD5    525. LIT5    525.2      .00021.00303      0.648
L     JXD5    525. JAX5    525.2      .00014.00204      0.432
L     SDK5    525. XIH5    525.2      .00007.00101      0.216
L     XIH5    525. HUD5    525.2      .00006.00086      0.184
L     HUD5    525. LIT5    525.2      .00014.00202      0.432
L     HUD5    525. SHJ5    525.2      .00009.00132      0.281
L     SHJ5    525. NAQ5    525.2      .00008.00126      0.270
L     NAQ5    525. SAL5    525.2      .00014.00207      0.443
L     SAL5    525. YAG5    525.2      .00003.00040      0.086
L     YAG5    525. WGQ5    525.2      .00009.00126      0.270
L     LIT5    525. CAJ5    525.2      .00014.00202      0.432
L     CAJ5    525. NAQ5    525.2      .00006.00091      0.194
L     CAJ5    525. HZW51   525.2      .00003.00040      0.086
L     CAJ5    525. CHS5    525.2      .00028.00404      0.864
L     CHS5    525. HZW52   525.2      .00014.00202      0.432
L     CHS5    525. SAL5    525.2      .00005.00076      0.162
L     CHS5    525. WGQ5    525.2      .00009.00121      0.259
L     WGQ5    525. YAH5    525.2      .00009.00121      0.259
L     YAH5    525. SDK5    525.2      .00004.00061      0.130
L     HUD5    525. SUZ5    525.2      .00035.00357      0.757
L     SAS5    525. SUZ5    525.2      .00030.00306      0.649
L     SUZ5    525. ZAG5    525.2      .00015.00153      0.325
L     ZAG5    525. DOS5    525.2      .00015.00153      0.325
L     ZAG5    525. ZAGS    525.2      .00010.00102      0.216
L     LGA5    525. DOS5    525.2      .00010.00102      0.216
L     PIY5    525. DHP5    525.2      .00042.00434      0.921
L     PIY5    525. LAT5    525.2      .00041.00434      0.920
L     FAD5    525. LAT5    525.2      .00041.00434      0.920
L     YIYA    525. LAT5    525.2      .00035.00357      0.757
L     YIYA    525. BLG5    525.2      .00062.00638      1.352
L     SUG5    525. LAT5    525.2      .00035.00357      0.757
L     SUG5    525. JIH5    525.2      .00035.00357      0.757
L     JIH5    525. MAW5    525.2      .00088.00970      2.060
L     SUG5    525. SAW5    525.2      .00083.00867      1.843
L     ZWN5    525. MAW5    525.2      .00007.00077      0.163
L     ZWN5    525. SAW5    525.2      .00024.00255      0.542
.L     NYP5    525. SAW5    525.2      .00007.00077      0.163
L     NYP5    525. BLG5    525.2      .00024.00255      0.542
L     FWZ5    525. MAW5    525.2      .00083.00867      1.843
L     NAQW    230. NAQ     230.             .00010
L     SSZW    525. SSZ5    525.             .00010
L     LITW    525. LIT5    525.             .00010
L     SAZW    525. SAZK    525.             .00010
........................................................................
LD    GZBD     1131NAQD     113  1200 51.92            R1200.1000. 15. 16.1045
LD    SAYD     2601LITD     260  2500 24.59            R3000.1200. 15. 18.1155
LD    SAZD     2601SSZD     260  2500 22.72            R3000.1200. 15. 18.1067
.------------------------SI CHUANG POWER GRID ---------------------------------
.BE    LUDIAN  20.0SC                   600 421. 330.     1.00
BE    LUDIAN  20.0SC                  12001170. 660.     1.00
BE    LUOHUANG24.0SC                  720. 580. 350.     0.98
.BE    GUANGAN 18.0SC                  900. 720. 432.     1.01
BE    GUANGAN 18.0SC                  12001150. 720.     1.01
BE    PENGSHUI18.0SC                  1080 920. 540.     1.02
BE    HJZ     24.0HJ                  400. 360. 220.     0.98
.BE    HUANG-JZ24.0HJ                  600. 450. 360.     1.02
BE    HUANG-JZ24.0HJ                  12001120. 660.     1.02
BE    XILUODU 18.0SC                  900. 800. 480.     1.02
BE    PUBUGOU 18.0SC                  33002980.1800.     1.02
BE    GUANDI  20.0SC                  16001550. 930.     1015
BG    ERTAN3  18.0SC                  33003100.1500.     1.15.85 ERTAN   525.
.BG    ERTAN1  18.0PX                   550 500. 275.     1.15.85 ERTAN   525.
.BG    ERTAN2  18.0PX                  11001050. 550.     1.15.85 ERTAN   525.
.BG    ERTAN3  18.0PX                  16501550. 825.     1.15.85 ERTAN   525.
.BS    JINPING 18.0SC                  30002900.1400.     1.03
..B     YIBIN    18.0
..B     CHUANXI  18.0
 
.BE    ZIPINGPU13.8                    700. 680. 350.     1.01
.B     ZIPINGPU230.
.BE    BAOZHUSH13.8                    700. 650. 350.     1.01
.BE    JIANGYOU24.0  26.4019.8         660. 559. 350.     1.00
.BE    JIANGYO124.0                    300. 280. 180.     1.00
.B     BAOJI   230. -600. -200.
.BE    TONGZILN13.8                    440. 440. 264.     1.00
.BS    GONGZUI 15.8                    700. 650. 420.     1000
.B     TONGJIEZ13.8                    600. 600. 360.     1000
 
C----------------CHUAN-DONG BUS----------------------------------
BC    CHENJIAQ525.SC              -137                   0.98
BC    CHANGSHO525.SC              -137                   0.98
BC    QIJIANG 525.SC              -109                   0.98
.B     WANXIAN 525.CD              -274
B     WANXIAN 525.SC              -137
B     WAXK    525.SC              -137
B     LUZHOU  525.SC
B     HECHUAN 525.CD
B     FULING  525.SC
.B     CHENJIAQ525.CD              -274
.B     QIJIANG 525.CD              -218
.B     LUZHOU  525.CD              -218
.B     HECHUAN 525.CD              -218
.B     FULING  525.CD              -136
B     GUANGAN 525.SC
B     JIANGBEI525.SC
B     DAZHU   525.SC
B     NANCHONG525.SC
B     DAXIAN  525.CD
B     LUDIAN  525.SC
B     PENGSHUI525.SC 246. 118.
B     CHJ1-DMY525.CD
B     CHJ2-DMY525.CD
B     CHASDMY1525.CD
B     CHASDMY2525.CD
B     QIJ1-DMY525.CD
B     QIJ2-DMY525.CD
B     WAX1-DMY525.CD
B     WAX2-DMY525.CD
B     LUZ1-DMY525.CD
B     HEC1-DMY525.CD
B     HEC2-DMY525.CD
B     FULN-DMY525.CD
B     NAN1-DMY525.CD
B     NAN2-DMY525.CD
B     DAX1-DMY525.CD
B     DAX2-DMY525.CD
C----------------CHUAN-NAN-BUS-----------------------------------
BC    HONGGOU 525.SC              -328                   0.99
B     ZIZHONG 525.SC              -109
B     HUANG-JZ525.SC
B     YIBIN   525.SC              -136
B     ZIGONGX 525.SC              -328
B     XILUODU 525.SC
B     HG1-DMY 525.CN
B     HG2-DMY 525.CN
B     ZIG1-DMY525.CN
B     HJZ-DMY 525.CN
B     YIB1-DMY525.CN
C----------------CHUAN-XI--BUS-----------------------------------
BC    LONGWANG525.SC              -136                   0.98
B     PUBUGOU 525.SC
B     JIAJIANG525.SC              -136
B     XINJIN  525.SC
.B     XINJIN  525.CX              -218
.B     LONGWANG525.CX              -136
.B     PUBUGOU 525.CX              -218
.B     JIAJIANG525.                -327
B     CHUANXI 525.SC
B     XIAOQUAN525.SC
B     DEYAN   525.SC
B     MIANYANG525.SC
B     JIA1-DMY525.CX
B     JIA2-DMY525.CX
B     LON1-DMY525.CX
B     LON2-DMY525.CX
B     XIJ1-DMY525.CX
B     XIJ2-DMY525.CX
B     JIA-DMY 525.CX
B     XIA1-DMY525.CX
B     XIA2-DMY525.CX
B     DEY1-DMY525.CX
B     DEY2-DMY525.CX
B     MIA1-DMY525.CX
B     MIA2-DMY525.CX
B     ZIZ1-DMY525.CX
B     ZIZ2-DMY525.CX
C----------------PANG-XI BUS----------------------------------
.B     ZHAOJUE 525.PX              -656
B     ZHAOJUE 525.SC              -492
B     ZHJK    525.SC              -164
B     TONGZILN525.PX              -138
BC    ERTAN   525.SC                                     1040
B     ERTANK  525.SC
B     ETXCK   525.SC
B     XCETK   525.SC
B     GUANDI  525.SC
B     XICHANG 525.SC
B     TONGDMY1525.PX
B     TONGDMY2525.PX
B     XICH-DMY525.SC
C----------------LE SHAN BUS----------------------------------
 
C----------------220kV   BUS----------------------------------
B     CHENJIAQ230.CD1050. 504.
B     CHANGSHO230.CD1050. 504.
B     QIJIANG 230.CD1000. 480.
B     JIANGBEI230.CD1100. 528.
B     LUOHUANG230.CD 650. 312.
B     HECHUAN 230.CD 630. 302.
B     NANCHONG230.CD 680. 326.
B     DAXIAN  230.CD 700. 336.
B     WANXIAN 230.CD 567. 226.
B     FULING  230.CD 359. 220.
.B     PENGSHUI230.CD 246. 118.
B     LUZHOU  230.CD 530. 253.
B     ZIZHONG 230.CN 850. 408.
B     HONGGOU 230.CN 800. 384.
B     ZIGONGX 230.CN 528. 253.
B     YIBIN   230.CN 402. 193.
B     HUANG-JZ230.HJ 360. 173.
B     LONGWANG230.CX 800. 384.
B     XIAOQUAN230.CX 800. 384.
B     XINJIN  230.CX 580. 278.
..B     GUANZISH230.CX 540. 259.
.B     GUANZISH230.CX   0. 259.
B     DEYAN   230.CX1000. 480.
B     MIANYANG230.CX 928. 445.
B     JIAJIANG230.CX-419.   0.
B     TONGZILN230.PX 900. 432.
B     XICHANG 230.PX 369. 177.
 
BG    CHENJIAQ35.0CD                            300.-150.1.150.85CHENJIAQ525.
.B     CHENJIAQ 35.CD              240.
B     CHANGSHO 35.CD              240.
B     WANXIAN  35.CD              120.
B     QIJIANG  35.CD              240.
B     LUZHOU   35.CD              120.
B     NANCHONG 35.CD              120.
B     JIANGBEI 35.CD              240.
B     HECHUAN  35.CD              120.
B     DAXIAN   35.CD              120.
B     FULING   35.CD              120.
BG    HONGGOU 35.0CN                            120.-150.1.210.85HONGGOU 525.
.B     HONGGOU  35.CN              120.
B     ZIZHONG  35.CN              120.
B     ZIGONGX  35.CN              120.
B     HUANG-JZ 35.HJ                0.
B     YIBIN    35.CN              120.
B     XINJIN   35.CX              240.
BG    LONGWANG35.0CX              120.          300.-150.1.15.85 LONGWANG525.
.B     LONGWANG 35.CX              320.
B     DEYAN    35.CX              300.
B     XIAOQUAN 35.CX              240.
B     MIANYANG 35.CX              300.
B     JIAJIANG 35.CX               60.
.BG    TONGZL-B35.0PX                                -150.1150 .85TONGZL-B525.
B     TONGZILN 35.PX
B     XICHANG  35.PX                0.
 
T     LUOHUANG230. LUOHUANG24.01 464.0.00000.03020.00000.00000242.024.00190  0
T     LUOHUANG230. LUOHUANG24.02 464.0.00000.03020.00000.00000242.024.00190  0
 
C----------------PANG-XI 500kV transformers----------------------------------
.T     JINPING 18.0 JIPW    525.1 610.0      .02450            18.00538.0
.T     JINPING 18.0 JIPW    525.2 610.0      .02450            18.00538.0
.T     JINPING 18.0 JIPW    525.3 610.0      .02450            18.00538.0
.T     JINPING 18.0 JIPW    525.4 610.0      .02450            18.00538.0
.T     JINPING 18.0 JIPW    525.5 610.0      .02450            18.00538.0
.T     JINPING 18.0 JIPW    525.6 610.0      .02450            18.00538.0
 
.T     ERTAN   525. ERTAN1  18.0  610.0      .02290            550.018.00
.T     ERTAN   525. ERTAN2  18.0  610.0      .01145            550.018.00
.T     ERTAN   525. ERTAN3  18.0  610.0      .00763            550.018.00
T     ERTAN   525. ERTAN3  18.01 610.0      .02290            550.018.00
T     ERTAN   525. ERTAN3  18.02 610.0      .02290            550.018.00
T     ERTAN   525. ERTAN3  18.03 610.0      .02290            550.018.00
T     ERTAN   525. ERTAN3  18.04 610.0      .02290            550.018.00
T     ERTAN   525. ERTAN3  18.05 610.0      .02290            550.018.00
T     ERTAN   525. ERTAN3  18.06 610.0      .02290            550.018.00
 
T     GUANDI  525.1GUANDI  20.01 500.0      .030              550.020.0
T     GUANDI  525.1GUANDI  20.02 500.0      .030              550.020.0
T     GUANDI  525.1GUANDI  20.03 500.0      .030              550.020.0
T     GUANDI  525.1GUANDI  20.04 500.0      .030              550.020.0
 
..T     SANXIA  525. SANXIA  18.01 823.0      .02290            550.018.00
..T     SANXIA  525. SANXIA  18.02 823.0      .02290            550.018.00
..T     SANXIA  525. SANXIA  18.03 823.0      .02290            550.018.00
 
T     HUANG-JZ525. HUANG-JZ24.01 750.0      .02110            550.024.00
.T     HUANG-JZ525. HUANG-JZ24.02 750.0      .02110            5500024.00
T     HUANG-JZ230. HJZ     24.01 240.0      .06250            242.024.00
T     HUANG-JZ230. HJZ     24.02 240.0      .06250            242.024.00
 
T     XILUODU 525.1XILUODU 18.01 830.0      .01800            536.018.00
T     XILUODU 525.1XILUODU 18.02 830.0      .01800            536.018.00
 
T     PUBUGOU 525.1PUBUGOU 18.01 610.0      .02290            550.018.00
T     PUBUGOU 525.1PUBUGOU 18.02 610.0      .02290            550.018.00
T     PUBUGOU 525.1PUBUGOU 18.03 610.0      .02290            550.018.00
T     PUBUGOU 525.1PUBUGOU 18.04 610.0      .02290            550.018.00
T     PUBUGOU 525.1PUBUGOU 18.05 610.0      .02290            550.018.00
T     PUBUGOU 525.1PUBUGOU 18.06 610.0      .02290            550.018.00
 
T     LUDIAN  20.0 LUDIAN  525.1 750.        0.021            20.00550.
T     LUDIAN  20.0 LUDIAN  525.2 750.        0.021            20.00550.
T     GUANGAN 525.1GUANGAN 18.01 360.0      .021              550.018.00
T     GUANGAN 525.1GUANGAN 18.02 360.0      .021              550.018.00
T     GUANGAN 525.1GUANGAN 18.03 360.0      .021              550.018.00
T     PENGSHUI525.1PENGSHUI18.01 600.0      .025              550.018.0
T     PENGSHUI525.1PENGSHUI18.02 600.0      .025              550.018.0
.T     JIANGYOU230.1JIANGYO124.01 360.0      .03764            2380024.00
.T     JIANGYOU230.1JIANGYO124.02 360.0      .03764            2380024.00
 
T     HUANG-JZ525.1HJZ-DMY 525.  750.0      .01800            550.0525.
T     HUANG-JZ230.1HJZ-DMY 525.  750.0      -.0200            230.0525.
T     HUANG-JZ 35.1HJZ-DMY 525.  750.0      .05000             35.0525.
 
T     JIAJIANG525.1JIA-DMY 525.  750.0      .01800            550.0525.
T     JIAJIANG230.1JIA-DMY 525.  750.0      -.0200            230.0525.
T     JIAJIANG 35.1JIA-DMY 525.  750.0      .05000             35.0525.
 
T     LUZHOU  525.1LUZ1-DMY525.  750.0      .01800            550.0525.
T     LUZHOU  230.1LUZ1-DMY525.  750.0      -.0200            230.0525.
T     LUZHOU   35.1LUZ1-DMY525.  750.0      .05250             35.0525.
 
T     YIBIN   525.1YIB1-DMY525.  750.0      .01800            550.0525.
T     YIBIN   230.1YIB1-DMY525.  750.       -.0200            230.0525.
T     YIBIN    35.1YIB1-DMY525.  750.0      .05250             35.0525.
 
T     LONGWANG525.1LON2-DMY525.1 750.1       .0180            525.0525.
T     LONGWANG230.1LON2-DMY525.1 750.1       -.002            242.0525.
T     LONGWANG35.01LON2-DMY525.1 750.1       0.050            35.00525.
T     LONGWANG525.1LON1-DMY525.1 750.1       0.018            525. 525.0
T     LONGWANG230.1LON1-DMY525.1 750.1       -.002            242.0525.
T     LONGWANG35.01LON1-DMY525.1 750.1       0.050            35.00525.
 
T     XIAOQUAN230.1XIA1-DMY525.1 750.1       -.002            230.0525.
T     XIAOQUAN525.1XIA1-DMY525.1 750.1       0.018            525. 525.0
T     XIAOQUAN35.01XIA1-DMY525.1 750.1       0.050            35.00525.
T     XIAOQUAN525.1XIA2-DMY525.1 750.1       0.018            525. 525.0
T     XIAOQUAN230.1XIA2-DMY525.1 750.1       -.002            230.0525.
T     XIAOQUAN35.01XIA2-DMY525.1 750.1       0.050            35.00525.
 
T     XINJIN  525.1XIJ1-DMY525.1 750.1       0.018            525. 525.0
T     XINJIN  230.1XIJ1-DMY525.1 750.1       -.002            230.0525.
T     XINJIN  35.01XIJ1-DMY525.1 750.1       0.050            35.00525.
T     XINJIN  525.1XIJ2-DMY525.1 750.1       0.018            525. 525.0
T     XINJIN  230.1XIJ2-DMY525.1 750.1       -.002            230.0525.
T     XINJIN  35.01XIJ2-DMY525.1 750.1       0.050            35.00525.
 
T     DEYAN   525.1DEY1-DMY525.1 750.1       0.018            525. 525.0
T     DEYAN   230.1DEY1-DMY525.1 750.1       -.002            242.0525.
T     DEYAN   35.01DEY1-DMY525.1 750.1       0.050            35.00525.
T     DEYAN   525.1DEY2-DMY525.1 750.1       0.018            525. 525.0
T     DEYAN   230.1DEY2-DMY525.1 750.1       -.002            242.0525.
T     DEYAN   35.01DEY2-DMY525.1 750.1       0.050            35.00525.
 
T     MIANYANG525.1MIA1-DMY525.1 750.1       0.018            525. 525.0
T     MIANYANG230.1MIA1-DMY525.1 750.1       -.002            242.0525.
T     MIANYANG35.01MIA1-DMY525.1 750.1       0.050            35.00525.
T     MIANYANG525.1MIA2-DMY525.1 750.1       0.018            525. 525.0
T     MIANYANG230.1MIA2-DMY525.1 750.1       -.002            242.0525.
T     MIANYANG35.01MIA2-DMY525.1 750.1       0.050            35.00525.
 
T     ZIZHONG 525.1ZIZ1-DMY525.1 750.1       0.018            525. 525.0
T     ZIZHONG 230.1ZIZ1-DMY525.1 750.1       -.002            230.0525.
T     ZIZHONG 35.01ZIZ1-DMY525.1 750.1       0.050            35.00525.
T     ZIZHONG 525.1ZIZ2-DMY525.1 750.1       0.018            525. 525.0
T     ZIZHONG 230.1ZIZ2-DMY525.1 750.1       -.002            230.0525.
T     ZIZHONG 35.01ZIZ2-DMY525.1 750.1       0.050            35.00525.
 
T     HONGGOU 525.1HG1-DMY 525.1 750.1       0.018            525. 525.0
T     HONGGOU 230.1HG1-DMY 525.1 750.1       -.002            242. 525.
T     HONGGOU 35.01HG1-DMY 525.1 750.1       0.050            35.0 525.
T     HONGGOU 525.1HG2-DMY 525.1 750.1       0.018            525. 525.0
T     HONGGOU 230.1HG2-DMY 525.1 750.1       -.002            242. 525.
T     HONGGOU 35.01HG2-DMY 525.1 750.1       0.050            35.0 525.
 
T     ZIGONGX 525.1ZIG1-DMY525.1 750.1       0.018            525. 525.0
T     ZIGONGX 230.1ZIG1-DMY525.1 750.1       -.002            230. 525.
T     ZIGONGX 35.01ZIG1-DMY525.1 750.1       0.050            35.0 525.
.T     ZIGONGX 525.1ZIG2-DMY525.1 750.1       0.018            525. 525.0
.T     ZIGONGX 230.1ZIG2-DMY525.1 750.1       -.002            230. 525.
.T     ZIGONGX 35.01ZIG2-DMY525.1 750.1       0.050            35.0 525.
 
T     TONGZILN525.1TONGDMY1525.1 750.1       0.018            525. 525.
T     TONGZILN230.1TONGDMY1525.1 750.1       -.002            242. 525.
T     TONGZILN35.01TONGDMY1525.1 750.1       0.050            35.0 525.
T     TONGZILN525.1TONGDMY2525.1 750.1       0.018            525. 525.
T     TONGZILN230.1TONGDMY2525.1 750.1       -.002            242. 525.
T     TONGZILN35.01TONGDMY2525.1 750.1       0.050            35.0 525.
 
T     XICHANG 525.1XICH-DMY525.1 750.1       0.018            525. 525.0
T     XICHANG 230.1XICH-DMY525.1 750.1       -.002            230. 525.
T     XICHANG 35.01XICH-DMY525.1 750.1       0.050            35.0 525.
 
T     CHENJIAQ525.1CHJ1-DMY525.1 750.1       0.018            525. 525.0
T     CHENJIAQ230.1CHJ1-DMY525.1 750.1       -.002            242. 525.
T     CHENJIAQ35.01CHJ1-DMY525.1 750.1       0.050            35.0 525.
T     CHENJIAQ525.1CHJ2-DMY525.1 750.1       0.018            525. 525.0
T     CHENJIAQ230.1CHJ2-DMY525.1 750.1       -.002            242. 525.
T     CHENJIAQ35.01CHJ2-DMY525.1 750.1       0.050            35.0 525.
 
T     CHANGSHO525.1CHASDMY1525.1 750.1       0.018            525. 525.0
T     CHANGSHO230.1CHASDMY1525.1 750.1       -.002            242. 525.
T     CHANGSHO35.01CHASDMY1525.1 750.1       0.050            35.0 525.
T     CHANGSHO525.1CHASDMY2525.1 750.1       0.018            525. 525.0
T     CHANGSHO230.1CHASDMY2525.1 750.1       -.002            242. 525.
T     CHANGSHO35.01CHASDMY2525.1 750.1       0.050            35.0 525.
 
T     QIJIANG 525.1QIJ1-DMY525.1 750.1       0.018            525. 525.0
T     QIJIANG 230.1QIJ1-DMY525.1 750.1       -.002            242. 525.
T     QIJIANG 35.01QIJ1-DMY525.1 750.1       0.050            35.0 525.
T     QIJIANG 525.1QIJ2-DMY525.1 750.1       0.018            525. 525.0
T     QIJIANG 230.1QIJ2-DMY525.1 750.1       -.002            242. 525.
T     QIJIANG 35.01QIJ2-DMY525.1 750.1       0.050            35.0 525.
 
T     JIANGBEI525.1JIA1-DMY525.1 750.1       0.018            525. 525.0
T     JIANGBEI230.1JIA1-DMY525.1 750.1       -.002            242. 525.
T     JIANGBEI35.01JIA1-DMY525.1 750.1       0.050            35.0 525.
T     JIANGBEI525.1JIA2-DMY525.1 750.1       0.018            525. 525.0
T     JIANGBEI230.1JIA2-DMY525.1 750.1       -.002            242. 525.
T     JIANGBEI35.01JIA2-DMY525.1 750.1       0.050            35.0 525.
 
T     HECHUAN 525. HEC2-DMY525.1 750.1       0.018            525. 525.0
T     HECHUAN 230. HEC2-DMY525.1 750.1       -.002            242. 525.
T     HECHUAN 35.0 HEC2-DMY525.1 750.1       0.050            35.0 525.
T     HECHUAN 525. HEC1-DMY525.1 750.1       0.018            525. 525.0
T     HECHUAN 230. HEC1-DMY525.1 750.1       -.002            242. 525.
T     HECHUAN 35.0 HEC1-DMY525.1 750.1       0.050            35.0 525.
 
T     NANCHONG525. NAN1-DMY525.1 750.        0.018            525. 525.
T     NANCHONG230. NAN1-DMY525.1 750.        -.002            242. 525.
T     NANCHONG35.0 NAN1-DMY525.1 750.        0.050            35.0 525.
T     NANCHONG525. NAN2-DMY525.2 750.        0.018            525. 525.
T     NANCHONG230. NAN2-DMY525.2 750.        -.002            242. 525.
T     NANCHONG35.0 NAN2-DMY525.2 750.        0.050            35.0 525.
 
T     DAXIAN  525. DAX1-DMY525.1 750.        0.018            525. 525.
T     DAXIAN  230. DAX1-DMY525.1 750.        -.002            230. 525.
T     DAXIAN  35.0 DAX1-DMY525.1 750.        0.050            35.0 525.
T     DAXIAN  525. DAX2-DMY525.2 750.        0.018            525. 525.
T     DAXIAN  230. DAX2-DMY525.2 750.        -.002            230. 525.
T     DAXIAN  35.0 DAX2-DMY525.2 750.        0.050            35.0 525.
 
T     WANXIAN 525.1WAX1-DMY525.1 500.1       0.018            525. 525.0
T     WANXIAN 230.1WAX1-DMY525.1 500.1       -.002            230. 525.
T     WANXIAN 35.01WAX1-DMY525.1 500.1       0.050            35.0 525.
T     WANXIAN 525.1WAX2-DMY525.1 500.1       0.018            525. 525.0
T     WANXIAN 230.1WAX2-DMY525.1 500.1       -.002            230. 525.
T     WANXIAN 35.01WAX2-DMY525.1 500.1       0.050            35.0 525.
 
T     FULING  525. FULN-DMY525.1 750.        0.018            525. 525.
T     FULING  230. FULN-DMY525.1 750.        -.002            230. 525.
T     FULING  35.0 FULN-DMY525.1 750.        0.050            35.0 525.
 
L     ERTAN   525. TONGZILN525.1      .00032.00428      .25344
L     ERTAN   525. TONGZILN525.2      .00032.00428      .25344
.L     ERTAN   525. XICHANG 525.1      .00133.01805      1.0700
L     ERTAN   525. ETXCK   525.             .0001
L     XICHANG 525. XCETK   525.             .0001
.L     ETXCK   525. XCETK   525.       .00133.01805      1.0700
.L     ERTAN   525. XICHANG 525.2      .00133.01805      1.0700
L     ETXCK   525. XCETK   525.       .00077.01145      0.6644
L     ERTAN   525. XICHANG 525.2      .00077.01145      0.6644
L     XICHANG 525. ZHAOJUE 525.1      .00056.00760      .45056
L     XICHANG 525. ZHAOJUE 525.2      .00056.00760      .45056
L     XICHANG 525. ZHAOJUE 525.3      .00056.00760      .45056
L     GUANDI  525. XICHANG 525.1      .00042.00570      .33792
L     GUANDI  525. XICHANG 525.2      .00042.00570      .33792
.L     ERTAN   525. ZHAOJUE 525.1      .00133.01805      1.07008
L     ERTAN   525. ERTANK  525.             .0001
L     ZHAOJUE 525. ZHJK    525.             .0001
L     ERTANK  525. ZHJK    525.       .00133.01805      1.07008
L     ZHAOJUE 525. ZIGONGX 525.1      .00207.02803      1.66144
L     ZHAOJUE 525. ZIGONGX 525.2      .00207.02803      1.66144
L     ZHAOJUE 525. HONGGOU 525.1      .00195.02641      1.56570
L     ZHAOJUE 525. HONGGOU 525.2      .00195.02641      1.56570
L     ZIGONGX 525. HONGGOU 525.1      .00018.00238      .14080
L     ZIGONGX 525. HONGGOU 525.2      .00018.00238      .14080
L     ZIGONGX 525. ZIZHONG 525.1      .00039.00523      .30976
L     ZIGONGX 525. ZIZHONG 525.2      .00039.00523      .30976
L     ZIZHONG 525. HONGGOU 525.1      .00042.00570      .33792
L     ZIZHONG 525. HONGGOU 525.2      .00042.00570      .33792
L     PUBUGOU 525. JIAJIANG525.1      .00063.00855      .50688
L     PUBUGOU 525. JIAJIANG525.2      .00063.00855      .50688
L     PUBUGOU 525. JIAJIANG525.3      .00063.00855      .50688
L     JIAJIANG525. ZIZHONG 525.1      .00091.01235      .73216
L     JIAJIANG525. ZIZHONG 525.2      .00091.01235      .73216
L     JIAJIANG525. XINJIN  525.1      .00070.00950      .56320
L     JIAJIANG525. XINJIN  525.2      .00070.00950      .56320
L     XINJIN  525. XIAOQUAN525.1      .00070.00950      .56320
L     XINJIN  525. XIAOQUAN525.2      .00070.00950      .56320
L     XINJIN  525. LONGWANG525.1      .00056.00760      .45056
L     XINJIN  525. LONGWANG525.2      .00056.00760      .45056
L     LONGWANG525. DEYAN   525.1      .00035.00475      .28160
L     LONGWANG525. DEYAN   525.2      .00035.00475      .28160
L     DEYAN   525. MIANYANG525.1      .00042.00570      .33792
L     MIANYANG525. XIAOQUAN525.1      .00063.00855      .50688
L     CHUANXI 525. MIANYANG525.1      .00035.00475      .28160
L     LONGWANG525. ZIZHONG 525.1      .00091.01235      .73216
L     LONGWANG525. ZIZHONG 525.2      .00091.01235      .73216
L     XILUODU 525. YIBIN   525.1      .00105.01425      .84480
L     HUANG-JZ525. YIBIN   525.1      .00018.00238      .14080
L     YIBIN   525. HONGGOU 525.1      .00070.00950      .56320
L     YIBIN   525. HONGGOU 525.2      .00070.00950      .56320
L     YIBIN   525. LUZHOU  525.1      .00049.00665      .39424
L     YIBIN   525. LUZHOU  525.2      .00049.00665      .39424
L     LUDIAN  525. LUZHOU  525.1      .00018.00238      .14080
L     LUZHOU  525. QIJIANG 525.1      .00091.01235      .73216
L     LUZHOU  525. QIJIANG 525.2      .00091.01235      .73216
L     HONGGOU 525. CHENJIAQ525.1      .00113.01539      .91238
L     HONGGOU 525. CHENJIAQ525.2      .00113.01539      .91238
L     CHENJIAQ525. HECHUAN 525.1      .00028.00380      .22528
L     QIJIANG 525. CHENJIAQ525.1      .00077.01045      .61952
L     QIJIANG 525. CHENJIAQ525.2      .00077.01045      .61952
L     QIJIANG 525. CHANGSHO525.1      .00084.01140      .67584
L     QIJIANG 525. CHANGSHO525.2      .00084.01140      .67584
L     CHENJIAQ525. JIANGBEI525.1      .00025.00333      .19712
L     CHENJIAQ525. JIANGBEI525.2      .00025.00333      .19712
..L     JINPING 525. JIANGBEI525.1            .0001
L     JIANGBEI525. CHANGSHO525.1      .00055.00741      .43930
L     JIANGBEI525. CHANGSHO525.2      .00055.00741      .43930
L     CHANGSHO525. FULING  525.1      .00028.00380      .22528
L     FULING  525. PENGSHUI525.1      .00084.01140      .67584
L     CHANGSHO525. WANXIAN 525.1      .00126.01710      1.01376
L     CHANGSHO525. WANXIAN 525.2      .00126.01710      1.01376
..L     WANXIAN 525. SANXIA  525.1      .00224.03040      1.80224
..L     WANXIAN 525. SANXIA  525.2      .00224.03040      1.80224
L     JIANGBEI525. DAZHU   525.1      .00091.01235      .73216
L     DAZHU   525. DAXIAN  525.1      .00056.00760      .45056
L     DAZHU   525. DAXIAN  525.2      .00056.00760      .45056
L     GUANGAN 525. DAZHU   525.1      .00032.00428      .25344
L     GUANGAN 525. DAZHU   525.2      .00032.00428      .25344
L     ZIZHONG 525. NANCHONG525.1      .00123.01663      .98560
L     NANCHONG525. DAZHU   525.1      .00070.00950      .56320
.L     JABW    525. JIANGBEI525.1            .0001
.L     JABW    525. JABW1   525.1            .0001
 
L     LUOHUANG230.1CHENJIAQ230.1 845.1.01970.11030.00000.1000087.4
L     LUOHUANG230.1CHENJIAQ230.2 845.1.01970.11030.00000.1000087.4
 
.BD    JIPD    260.SC    4 400.   5. 100. 120.2500.JIPW     525
.BD    JABD    260.SC    4 400.   5. 100. 120.2500.JABW     525 
.B     JIPW    525.SC               900
.BC    JABW    525.SC              1800                   1.0
.B     JABW1   525.SC
.T     JIPW    525. JIPD    260.  3600       .00410            525.0260.
.T     JABW    525. JABD    260.  3600       .00410            525.0260.
.R     JIPW    525.1JIPD    260.  JIPD     2605775049875
.R     JABW    525.1JABD    260.  JABD     2606037549875
.LD    JIPD     2601JABD     260  2500 12.30            R2900.1200. 15. 18.1067
.BG    JABW    20.0SC                      -0.01 600.             JABW    525.
.T     JABW    20.0 JABW    525.2 750.        0.018            20.00536.
/CHANGES\
PZ CD    .821  .821   1.00 1.00
PZ CX    .821  .821   1.00 1.00
PZ CN    .821  .821   1.00 1.00
PZ PX    .821  .821   1.00 1.00
PZ HJ    .821  .821   1.00 1.00
PZ SC    .821  .821   1.00 1.00
(END)
12345678901234567890123456789012345678901234567890123456789012345678901234567890
         1         2         3         4         5         6         7
