(POWERFLOW,CASEID=HB97FS,PROJEC=97F)
/P_INPUT_LIST,NONE\
/P_OUTPUT_LIST,ZONES=ALL\
/RPT_SORT=ZONE\
/P_ANALYSIS_RPT,LEVEL=0\
/MVA_BASE=1000.\
/NEW_BASE,FILE=HBNW1.BSE\
/PF_MAP,FILE=HBNW1.MAP\
/NETWORK_DATA\
.B     FANGSHAN230.AA80.  25.
B     FANGSHAN230.GG-150. -45.
BG    NIANGCH310.5GY8.    6.          200.100. 65.  30.  1.050.95NIANGCH4230.100
BC    NIANGCH4230.GG0.    0.                             1.0
BS    XIBAIPO120. GY48.  22.          660.600. 400. 200. .9850.95XIBAIPO 230.
.BG    XIBAIPO120. GY24.  11.          330.300. 200. 100. 1.050.95XIBAIPO 230.50.
.BG    XIBAIPO220. GY24.  11.          330.300. 200. 100. 1.050.95XIBAIPO 230.50.
BC    XIBAIPO 230.GG                                     .990
BC    SHANGAN 230.GG                                     1.00
BG    SHANGAN123. GY56.  22.          700.700. 340. 120. 1.050.95SHANGAN 230.
.BG    SHANGAN123. GY28.  11.          350.350. 170. 60.  1.050.95SHANGAN 230.50.
.BG    SHANGAN223. GY28.  11.          350.350. 170. 60.  1.050.95SHANGAN 230.50.
BG    SHANGAN320. GY42.  22.          600.600. 200. 100. 1.050.95SHANGAN 525.
.BG    SHANGAN320. GY21.  11.          300.300. 100. 50.  1.050.95SHANGAN 525.50.
.BG    SHANGAN420. GY21.  11.          300.300. 100. 50.  1.050.95SHANGAN 525.50.
BC    SHANGAN 525.GG 0.   0.                             0.998
B     SXSK    525.GG 0.   0
BC    HENGCHAN230.GG                                     1.00
BG    HENGCHA120. GY48.  20.          600.600. 380. 100. 1.050.95HENGCHAN230.
.BG    HENGCHA120. GY24.  10.          300.300. 190. 50.  1.050.95HENGCHAN230.100
.BG    HENGCHA220. GY24.  10.          300.300. 190. 50.  1.050.95HENGCHAN230.100
B     MATOU1  6.3 GY-46. -17.
B     MATOU3  10.5GY 8.   6.          200.200. 120. 0.
BG    MATOU5  15.8GY28.  21.          400.400. 260. 80.  1.050.95MATOU5T 230.100
.BG    MATOU5  15.8GY14.  9.           200.200. 130. 40.  1.050.95MATOU5T 230.100
.BG    MATOU8  15.8GY14.  12.          200.200. 130. 40.  1.050.95MATOU8T 230.100
BG    MATOU6  15.8GY28.  18.          400.400. 260. 80.  1.050.95MATOU   230.
.BG    MATOU6  15.8GY14.  9.           200.200. 130. 40.  1.050.95MATOU   230.50.
.BG    MATOU7  15.8GY14.  9.           200.200. 130. 40.  1.050.95MATOU   230.50.
BC    MATOU   230.GG0.    0.                             1.0
BC    MATOU5T 230.GG0.    0.                             1.0
.BC    MATOU8T 230.GG0.    0.                             1.0
B     MATOU   115.GG120. 80.
B     MATOUD  10.5GG0.    0.
B     XINGTAI 6.3 GY-89. -16.
B     XINGTAI 115.GG80.  40.                             .974
BG    XINGTAI415.8GY32.  15.          400.400. 240. 80.  1.050.95XINGTAI4230.100
BC    XINGTAI4230.GG0.    0.                             1.0
BG    XINGTAI515.8GY16.  8.           200.200. 140. 40.  1.050.95XINGTAI5230.100
BC    XINGTAI5230.GG0.    0.                             1.0
.BG    XINGTAI815.8GY16.  11.          200.200. 130. 60.  1.050.95XINGTAI8230.100
BG    XINGTAI815.8GY32.  22.          400.400. 270.  80. 1.050.95XINGTAI8230.100
BC    XINGTAI8230.GG0.    0.                             1.0
B     HANDAN  6.3 GY-125.-31.
B     HANDAN  115.GG120. 56.                             1.0
B     SHEXIAN 10.5GY-180.-107.
B     SHEXIAN 115.GG220. 70.                             1.00
B     BAORE   10.5GY-230.-107.
B     BAORE   115.GG170. 88.
B     WEISHUI 10.5GY-91. -63.
B     WEISHUI 115.GG110. 60.                             1.0
B     SHIRE   6.3 GY-210.-51.7
B     SHIRE   115.GG160. 70.                             1.0
B     GANGNAN 10.5GY-9.  -.9
B     GANGNAN 115.GG0.    0.                             .99
...................................................................
B     XUSHUI  525.GG 0.   0.
B     XUSHUI  230.GG50.  20.
B     XUSHUI   37.GG 0.   0
B     XUSHUID  37.GG 0.   0
B     SXXK    525.GG 0.   0       -137
.B     SXXDK   525.GG 0.   0
B     XINJI   230.GG
B     XINJI   115.GG60.  20.
B     JINGXIAN230.GG
B     JINGXIAN115.GG55.  20.
B     LIXIAN  230.GG
B     LIXIAN  115.GG25.  10.
B     XINGXIBE230.GG
B     XINGXIBE115.GG40.  10.
B     DAHE    230.GG
B     DAHE    115.GG180. 55.
B     JIAOHE  230.GG
B     JIAOHE  115.GG120. 39.
B     GAOBEIDI230.GG
B     GAOBEIDI115.GG180. 57.
B     BDNANJIA230.GG
B     BDNANJIA115.GG165. 50.
B     SUNCUN  230.GG0.   0.
B     SUNCUN  115.GG100. 32.
B     RONGCHEN230.GG
B     RONGCHEN115.GG75.  20.
B     TONGYE  230.GG0.    0.
B     TONGYE  115.GG130. 40.
B     ZHAOTONG230.GG
B     ZHAOTONG115.GG160. 55.
B     CHANGSHA230.GG
B     CHANGSHA115.GG110. 30.
B     XINLE   230.GG
B     XINLE   115.GG44.  15.
B     DINGZHOU230.GG
B     DINGZHOU115.GG130. 35.
B     ZHANGXI 230.GG0.   0.
B     ZHANGXI 115.GG120. 30.
B     LUOZHUAN230.GG
B     LUOZHUAN115.GG30.  10.
B     XUYING  230.GG
.BE    XUYING  230.GG                                     .947
B     XUYING  115.GG154. 45.
B     DONGSI  230.GG
B     DONGSI  115.GG160. 40.
B     ANPING  230.GG
B     ANPING  115.GG60.  13.
B     WANGLI  230.GG
B     WANGLI  115.GG116. 28.
B     BAIXIANG230.GG
B     BAIXIANG115.GG150. 40.
B     WANGDUAN230.GG
B     WANGDUAN115.GG150. 40.
B     NANGONG 230.GG
B     NANGONG 115.GG140. 20.
B     KANGZHUA230.GG
B     KANGZHUA115.GG70.  25.
B     HENGSHUI230.GG
B     HENGSHUI115.GG150. 35.
B     YUZHUANG230.GG0.    0.
B     YUZHUANG115.GG132. 37.
B     LAIMA   230.GG
B     LAIMA   115.GG128. 28.
B     QIUZHOU 230.GG
B     QIUZHOU 115.GG120. 31.
B     QICUN   230.GG
B     QICUN   115.GG100. 30.
B     LIUWANG 230.GG
B     LIUWANG 115.GG130. 34.
B     WEIXIAN 230.GG
B     WEIXIAN 115.GG100.  25.
B     PENGCHEN115.GG
B     WANGFENG115.GG
B     GENGLE  115.GG
B     DIANTOU 115.GG
B     HUILAN  115.GG
B     NANCHENG230.GG50.  13.
B     NANCHENG115.GG100. 35.
B     XIAZHUAN230.GG
B     XIAZHUAN115.GG130. 30.
B     YANGFAN 230.GG
B     YANGFAN 115.GG60.  20.
B     WUAN    230.GG
B     WUAN    115.GG100. 30.
B     XIGUO   115.GG
B     SUOPU   115.GG
B     HANGANG 115.GG
B     HUAILU  115.GG
B     DUBEI   115.GG
B     HANCUN  230.GG110. 36.
B     HBJIXIAN230.GG
B     HBJIXIAN115.GG35.  10.
B     YAOGUANT230.GG
B     YAOGUANT115.GG70.  25.
B     QIANPU  230.GG
B     QIANPU  115.GG60.  15.
.......................................................................
T     NIANGCH4230. NIANGCH310.5  240.       0.6318            242. 10.5
T     XUSHUI  525. XUSHUID 37.0  750.       0.1458            500. 37.
T     XUSHUI  230. XUSHUID 37.0  750.       -.0047            226.537.
T     XUSHUI   37. XUSHUID 37.0  189.       0.3158             37. 37.
T     LIXIAN  230. LIXIAN  115.1 120.       1.075             230. 121.
T     XINJI   230. XINJI   115.1 120.       1.075             220. 121.
T     XINJI   230. XINJI   115.2 120.       1.075             220. 121.
T     JINGXIAN230. JINGXIAN115.1 120.       1.075             230. 121.
T     XINGXIBE230. XINGXIBE115.1 180.       0.6608            230. 121.
T     XIBAIPO 230. XIBAIPO120.0  720.       0.207             242. 20.0
.T     XIBAIPO 230. XIBAIPO120.0  360.       0.413             242. 20.0
.T     XIBAIPO 230. XIBAIPO220.0  360.       0.413             242. 20.0
T     BAORE   115. BAORE   10.5  317.       0.542             121. 10.5
T     SHIRE   115. SHIRE   6.3   300.       0.5653            121. 6.3
T     SHANGAN 230. SHANGAN123.   892.       0.1489            242. 23.
.T     SHANGAN 230. SHANGAN123.   446.       0.2979            242. 23.
.T     SHANGAN 230. SHANGAN223.   446.       0.2979            242. 23.
T     SHANGAN 525. SHANGAN320.   720.       0.1756            536. 20.
.T     SHANGAN 525. SHANGAN320.   360.       0.3511            536. 20.
.T     SHANGAN 525. SHANGAN420.   360.       0.3511            536. 20.
T     WEISHUI 115. WEISHUI 10.5  123.       0.94              121. 10.5
T     GANGNAN 115. GANGNAN 10.5  46.5       1.7               118. 10.5
T     HANDAN  115. HANDAN  6.3   227.       0.5643            115. 6.3
T     SHEXIAN 115. SHEXIAN 10.5  252.       0.43              124. 10.5
T     XINGTAI 115. XINGTAI 6.3   126.       0.726             115. 6.3
T     XINGTAI4230. XINGTAI415.8  480.       0.3206            236. 15.8
T     XINGTAI5230. XINGTAI515.8  480.       0.3206            236. 15.8
T     XINGTAI8230. XINGTAI815.8  480.       0.3112            236. 15.8
.T     XINGTAI8230. XINGTAI815.8  240.       0.6366            236. 15.8
T     MATOU   115. MATOU1  6.3   63.        1.625             115. 6.3
T     MATOU   230. MATOU6  15.8  480.       0.3185            242. 15.8
.T     MATOU   230. MATOU6  15.8  240.       0.6369            242. 15.8
.T     MATOU   230. MATOU7  15.8  240.       0.6369            242. 15.8
T     MATOU5T 230. MATOU5  15.8  480.       0.3185            242. 15.8
.T     MATOU5T 230. MATOU5  15.8  240.       0.6369            242. 15.8
.T     MATOU8T 230. MATOU8  15.8  240.       0.6369            242. 15.8
T     MATOU   230. MATOUD  10.5  240.       0.6725            242. 10.5
T     MATOU   115. MATOUD  10.5  240.       0.412             115. 10.5
T     MATOU3  10.5 MATOUD  10.5  240.       -0.012            10.5 10.5
T     HENGCHAN230. HENGCHA120.   730.       0.1898            242. 20.
.T     HENGCHAN230. HENGCHA120.   370.       0.4129            242. 20.
.T     HENGCHAN230. HENGCHA220.   360.       0.3511            242. 20.
T     GAOBEIDI230. GAOBEIDI115.  240.       0.623             225. 121.
T     BDNANJIA230. BDNANJIA115.1 120.       1.14              225. 121.
T     BDNANJIA230. BDNANJIA115.2 120.       1.0676            225. 121.
T     SUNCUN  230. SUNCUN  115.1 120.       0.9149            231. 121.
T     SUNCUN  230. SUNCUN  115.2 120.       0.9149            231. 121.
T     RONGCHEN230. RONGCHEN115.1 90.        1.09              226. 121.
T     RONGCHEN230. RONGCHEN115.2 90.        1.09              226. 121.
T     HBJIXIAN230. HBJIXIAN115.  120.       1.075             230. 121.
T     TONGYE  230. TONGYE  115.2 120.       1.01              230. 121.
T     TONGYE  230. TONGYE  115.1 120.       0.94              230. 121.
T     ZHAOTONG230. ZHAOTONG115.1 120.       1.14              218. 121.
T     ZHAOTONG230. ZHAOTONG115.2 120.       1.067             218. 121.
T     CHANGSHA230. CHANGSHA115.1 120.       0.915             230. 121.
T     CHANGSHA230. CHANGSHA115.2 120.       0.915             230. 121.
T     LUOZHUAN230. LUOZHUAN115.1 120.       1.067             230. 121.
T     LUOZHUAN230. LUOZHUAN115.2 120.       1.075             230. 121.
T     ANPING  230. ANPING  115.1 120.       1.0676            218. 121.
T     ANPING  230. ANPING  115.2 120.       1.0676            218. 121.
T     WANGLI  230. WANGLI  115.1 120.       1.0676            223. 121.
T     WANGLI  230. WANGLI  115.2 120.       1.0674            223. 121.
T     BAIXIANG230. BAIXIANG115.1 120.       1.0676            218. 121.
T     BAIXIANG230. BAIXIANG115.2 120.       1.0676            218. 121.
T     QIUZHOU 230. QIUZHOU 115.1 120.       1.0676            233. 121.
T     QIUZHOU 230. QIUZHOU 115.2 120        1.0676            233. 121.
T     QICUN   230. QICUN   115.1 120.       1.0676            230. 121.
T     QICUN   230. QICUN   115.2 120.       1.0676            230. 121.
T     ZHANGXI 230. ZHANGXI 115.1 120.       1.075             230. 121.
T     ZHANGXI 230. ZHANGXI 115.2 120.       1.075             230. 121.
T     XINLE   230. XINLE   115.1 120.       1.0747            230. 121.
T     DINGZHOU230. DINGZHOU115.1 120.       1.0676            226. 121.
T     DINGZHOU230. DINGZHOU115.2 120.       1.0676            226. 121.
T     XUYING  230. XUYING  115.3 120.       0.684             225.5121.
T     XUYING  230. XUYING  115.4 120.       0.684             225.5121.
T     DONGSI  230. DONGSI  115.1 120.       1.1288            220. 121.
T     DONGSI  230. DONGSI  115.2 120.       1.1288            220. 121.
T     WANGDUAN230. WANGDUAN115.  240.       0.5476            230. 121.
T     KANGZHUA230. KANGZHUA115.1 120.       1.0676            236. 121.
T     KANGZHUA230. KANGZHUA115.2 120.       1.0676            236. 121.
T     NANGONG 230. NANGONG 115.1 120.       1.144             233. 121.
T     NANGONG 230. NANGONG 115.2 120.       1.144             233. 121.
T     HENGSHUI230. HENGSHUI115.3 90.        0.9607            230. 121.
T     HENGSHUI230. HENGSHUI115.4 90.        0.9434            230. 121.
T     YUZHUANG230. YUZHUANG115.1 120.       1.116             215. 121.
T     YUZHUANG230. YUZHUANG115.2 120.       1.116             215. 121.
T     LAIMA   230. LAIMA   115.1 120.       0.6183            231. 121.
T     LAIMA   230. LAIMA   115.2 120.       0.6183            231. 121.
T     LIUWANG 230. LIUWANG 115.  240.       0.652             236. 121.
T     WEIXIAN 230. WEIXIAN 115.1 120.       0.764             233. 121.
T     WEIXIAN 230. WEIXIAN 115.2 120.       0.671             233. 121.
T     NANCHENG230. NANCHENG115.1 120.       1.129             233. 121.
T     NANCHENG230. NANCHENG115.2 120.       1.129             233. 121.
T     XIAZHUAN230. XIAZHUAN115.  240.       0.382             242. 121.
T     YANGFAN 230. YANGFAN 115.1 120.       1.114             231. 121.
T     YANGFAN 230. YANGFAN 115.2 120.       1.114             231. 121.
.T     ZHENGZHU230. ZHENGZHU115.1 120.       1.129             220. 121.
T     WUAN    230. WUAN    115.1 120.       1.129             236. 121.
T     WUAN    230. WUAN    115.2 120.       1.129             236. 121.
T     JIAOHE  230. JIAOHE  115.1 120.       1.0676            226. 121.
T     JIAOHE  230. JIAOHE  115.2 120.       1.0676            226. 121.
T     DAHE    230. DAHE    115.1 120.       1.0674            230. 121.
T     DAHE    230. DAHE    115.2 120.       1.0674            230. 121.
T     YAOGUANT230. YAOGUANT115.  120.       1.075             220. 121.
T     QIANPU  230. QIANPU  115.1 120.       1.075             236. 121.
T     QIANPU  230. QIANPU  115.2 120.       1.075             236. 121.
...........................
L     SHANGAN 230. TONGYE  230.1 1200 .0255 .1455       .00238
L     SHANGAN 230. TONGYE  230.2 1200 .0255 .1455       .00238
L     SHANGAN 230. DAHE    230.1 1200 .0357 .2037       .00333
L     SHANGAN 230. DAHE    230.2 1200 .0357 .2037       .00333
L     SHANGAN 230. LUOZHUAN230.1 1030 0.01120.0417      .00066
L     SHANGAN 230. LUOZHUAN230.2 1030 0.01120.0417      .00066
L     DAHE    230. ZHAOTONG230.1 1420 0.0216 .1422      .00472
L     DAHE    230. ZHAOTONG230.2 1420 0.0234 .1428      .00472
L     GAOBEIDI230. XUSHUI  230.1 1420 0.05100.2911      .00482
L     GAOBEIDI230. XUSHUI  230.2 1420 0.05100.2911      .00482
L     BDNANJIA230. XUSHUI  230.1 1420 0.03570.2038      .00337
L     BDNANJIA230. XUSHUI  230.2 1420 0.03570.2038      .00337
L     BDNANJIA230. DINGZHOU230.1 1420 0.05690.3098      .00509
L     BDNANJIA230. DINGZHOU230.2 1420 0.05430.3206      .00509
L     BDNANJIA230. SUNCUN  230.1 1220 0.0316 .1839      .00383
L     BDNANJIA230. SUNCUN  230.2 1220 0.03160.1839      .00383
.L     XIBAIPO 230. DINGZHOU230.1 1420 0.05430.4596      .00854
.L     XIBAIPO 230. DINGZHOU230.2 1420 0.05410.4573      .00854
L     XIBAIPO 230. XINLE   230.1 1420 0.03  0.2504      .00467
L     XIBAIPO 230. XINLE   230.2 1420 0.03  0.2504      .00467
L     DINGZHOU230. XINLE   230.1 1420 0.02720.2298      .00427
L     DINGZHOU230. XINLE   230.2 1420 0.02720.2298      .00427
L     XIBAIPO 230. CHANGSHA230.  1620 0.03380.2861      .00467
L     SUNCUN  230. RONGCHEN230.1 1030 0.05010.1964      .00324
L     SUNCUN  230. RONGCHEN230.2 1420 0.04520.2289      .00324
L     RONGCHEN230. XUSHUI  230.  1650 0.03660.2905      .00472
L     DONGSI  230. CHANGSHA230.1 1400 0.04730.2724      0.0042
L     DONGSI  230. CHANGSHA230.2 1420 0.04690.2751      0.0042
L     DONGSI  230. ANPING  230.   845 0.067 0.3454      .00354
L     DONGSI  230. XINJI   230.1 1220 0.03120.1465      .00239
L     DONGSI  230. XINJI   230.2 1220 0.03120.1465      .00239
L     CHANGSHA230. DINGZHOU230.1 1420 0.044 0.2686      .00422
L     CHANGSHA230. DINGZHOU230.2 1420 0.044 0.2686      .00422
L     ZHAOTONG230. CHANGSHA230.1 1420 0.01380.0876      .00141
L     ZHAOTONG230. CHANGSHA230.2 1420 0.01380.0876      .00141
L     DINGZHOU230. ZHANGXI 230.2 1420 0.09950.6377      .01051
L     ZHANGXI 230. YAOGUANT230.1 1420 0.07590.3672      .00557
L     ZHANGXI 230. YAOGUANT230.2 1420 0.07590.3672      .00557
L     ZHANGXI 230. QIANPU  230.  1420 0.09580.5694      .0091
L     ZHANGXI 230. LIXIAN  230.  1420 0.06780.4348      .007167
L     DINGZHOU230. LIXIAN  230.  1420 0.04070.2609      .00434
.L     ZHANGXI 230. RENQIU  230.  1030 0.05860.2363      .00358
L     YAOGUANT230. YUZHUANG230.1 1420 0.03160.1530      .0023
L     YAOGUANT230. YUZHUANG230.2 1420 0.03160.1530      .0023
L     CHANGSHA230. XUYING  230.1 1400 0.0272 .1695      0.0029
L     CHANGSHA230. XUYING  230.2 1400 0.0301 .1695      0.0029
L     TONGYE  230. XUYING  230.2 1030 .0221  .1273      .00187
L     TONGYE  230. XUYING  230.1 1000 0.02210.1273      0.0014
L     BAIXIANG230. WANGLI  230.  1030 0.05620.2084      .00331
L     BAIXIANG230. YANGFAN 230.  845. 0.09670.5161      .00489
L     XUYING  230. YANGFAN 230.  1220 0.14720.6648      0.0081
L     XUYING  230. WANGLI  230.  845. 0.03510.1896      0.0018
L     XUYING  230. WANGDUAN230.  800. 0.147 0.7729      0.0075
L     WANGDUAN230. YANGFAN 230.  1200 0.03190.181       0.0017
L     XINGXIBE230. YANGFAN 230.  1440 0.01220.0669      0.00116
.L     WANGDUAN230. LAIMA   230.  800. 0.083 0.435       0.0039
L     MATOU   230. LAIMA   230.1 800. 0.039 0.203       0.0018
L     MATOU   230. LAIMA   230.2 1220 0.034 0.159       0.002
.L     MATOU   230. LIUWANG 230.1 1000 0.03550.1319      0.0022
.L     MATOU   230. LIUWANG 230.2 1000 0.02470.1418      0.0022
L     MATOU   230. NANCHENG230.1 1440 0.00660.0369      0.0006
L     MATOU   230. NANCHENG230.2 1440 0.00660.0377      0.0006
L     MATOU5T 230. NANCHENG230.1 1440 0.01040.0387      0.0006
L     MATOU5T 230. NANCHENG230.2 800. 0.00980.0512      0.0005
.L     MATOU8T 230. NANCHENG230.  800. 0.00980.0512      0.0005
L     NANCHENG230. XIAZHUAN230.1 1440 0.01420.0798      0.0011
L     NANCHENG230. XIAZHUAN230.2 1440 0.01400.0798      0.0011
L     NANCHENG230. LIUWANG 230.1 1030 0.008100.0301     0.0005
L     NANCHENG230. LIUWANG 230.2 1420 0.0021 0.0120     0.0002
.L     MATOU   230. XIAZHUAN230.1 800. 0.02080.1082      0.0011
.L     MATOU   230. XIAZHUAN230.2 800. 0.02490.0925      0.0011
.L     XIAZHUAN230. YANGFAN 230.  1000 0.14370.5343      0.0064
L     XIAZHUAN230. WUAN    230.  1000 0.045 0.192       0.0010
L     WUAN    230. YANGFAN 230.  1000 0.06360.2551      0.0014
L     XIAZHUAN230. QICUN   230.  845. 0.01840.0993      0.00094
L     QICUN   230. LAIMA   230.  845. 0.02540.1371      0.0013
L     WANGDUAN230. XINGTAI4230.1 1400 0.021 0.12        0.002
L     WANGDUAN230. XINGTAI4230.2 1400 0.021 0.13        0.002
L     HENGCHAN230. QIANPU  230.1 1200 0.00490.0294      0.00047
L     HENGCHAN230. QIANPU  230.2 1200 0.00490.0294      0.00047
L     HENGSHUI230. HENGCHAN230.1 1200 0.00700.0352      0.00057
L     HENGSHUI230. HENGCHAN230.2 1200 0.00700.0352      0.00057
L     JIAOHE  230. HENGCHAN230.1 1200 0.11740.5625      0.0092
L     JIAOHE  230. HENGCHAN230.2 1200 0.11740.5625      0.0092
L     JIAOHE  230. YUZHUANG230.1 1200 .0569  .27        0.00474
L     JIAOHE  230. YUZHUANG230.2 1200 .0571  .27        0.00474
L     HANCUN  230. YUZHUANG230.1 1040 .0506 .2448       0.00371
L     HANCUN  230. YUZHUANG230.2 1040 .0506 .2448       0.00371
L     NANGONG 230. WANGDUAN230.1 1030 0.13030.482       0.0071
L     WANGDUAN230. QIANPU  230.  1030 0.23480.8247      0.0124
L     NANGONG 230. QIANPU  230.  1030 0.083 0.3057      0.0049
L     NANGONG 230. HBJIXIAN230.  1030 0.04810.1773      0.0028
L     HENGSHUI230. HBJIXIAN230.  1030 0.06520.2402      0.00384
L     HENGSHUI230. JINGXIAN230.  1030 0.07260.2923      0.0044
L     XINGTAI5230. YANGFAN 230.1 1400 0.01220.0695      0.001
L     XINGTAI5230. YANGFAN 230.2 1420 .0143 .0828       0.00131
L     XINGTAI8230. KANGZHUA230.1 1420 0.00450.0272      0.00056
L     XINGTAI8230. KANGZHUA230.2 1420 0.00450.0272      0.00056
L     WANGDUAN230. KANGZHUA230.  1420 0.01880.111       0.00131
L     LAIMA   230. KANGZHUA230.  845. 0.05530.29        0.00262
L     NANGONG 230. KANGZHUA230.  1420 0.08830.5233      0.00877
.L     NANGONG 230. LAIMA   230.  1030 0.199 0.734      0.0118
L     NANGONG 230. QIUZHOU 230.  1030 0.05090.4681      0.00665
L     LAIMA   230. QIUZHOU 230.  1030 0.03340.3072      0.00324
L     LIUWANG 230. WEIXIAN 230.  1030 0.10140.3769      0.00565
L     YANGFAN 115. XINGTAI 115.  515. 0.14  0.34
L     YANGFAN 115. XIGUO   115.  515. 0.167 0.346
L     XINGTAI 115. XIGUO   115.  515. 0.055 0.136
L     BAORE   115. BDNANJIA115.  445. 0.207 0.4136
L     TONGYE  115. WEISHUI 115.  445. 0.365 0.83
L     TONGYE  115. HUAILU  115.1 610. 0.01350.403
L     TONGYE  115. HUAILU  115.2 610. 0.01350.403
L     WEISHUI 115. HUAILU  115.  515. 0.271 0.652
L     DAHE    115. DUBEI   115.1 445. 0.03010.0894
L     DAHE    115. DUBEI   115.2 445. 0.03010.0894
L     DUBEI   115. GANGNAN 115.  380. 0.995 2.0
L     ZHAOTONG115. SHIRE   115.1 610. 0.037 0.111
L     ZHAOTONG115. SHIRE   115.2 610. 0.037 0.111
L     XIAZHUAN115. DIANTOU 115.  515. 0.341 0.823
L     DIANTOU 115. GENGLE  115.  610. 0.388 1.215
L     GENGLE  115. SHEXIAN 115.1 610. 0.047 0.153
L     GENGLE  115. SHEXIAN 115.2 610. 0.048 0.156
L     WANGFENG115. PENGCHEN115.  515. 0.132 0.335
L     PENGCHEN115. LIUWANG 115.1 445. 0.04520.0985
L     PENGCHEN115. LIUWANG 115.2 610  0.03230.0957
L     SHEXIAN 115. HUILAN  115.  610. 0.585 1.94
L     SHEXIAN 115. SUOPU   115.  610. 0.169 0.492
L     HUILAN  115. SUOPU   115.  380. 1.17  1.78
L     HUILAN  115. XIAZHUAN115.  445. 0.65541.2479
L     HANDAN  115. LAIMA   115.1 445. 0.06360.1908
L     HANDAN  115. LAIMA   115.2 445. 0.06260.1879
L     XIAZHUAN115. HANGANG 115.1 445. 0.07  0.138
L     XIAZHUAN115. HANGANG 115.2 515. 0.06  0.148
L     FANGSHAN230. GAOBEIDI230.1 1200 0.082 0.3024      .00469
L     FANGSHAN230. GAOBEIDI230.2 1200 0.08990.289       .00481
L     XUSHUI  525. SXXK    525.  3300 0.00010.0002
L     SXXK    525. SXSK    525.  3300 0.02520.1978      0.1147
L     SXSK    525. SHANGAN 525.  3300 0.00010.0002
.E     SXXK    525. SXXDK   525.  3300 0.00010.0002                  -.1367
L     NIANGCH4230. TONGYE  230.1 1000 0.078 0.299       0.0051
L     NIANGCH4230. TONGYE  230.2 1240 0.081 0.292       0.0047
(END)
